.isbfooter{background:#2d2d2d; border-top:1px solid #dadada; padding:10px 0; width:100%; float:left;}
.bzoom_wrap ul li.bzoom_smallthumb_active {border: 1px solid #917561;}
.homebuybtn a{color: #917561;border: 1px solid #917561;}
.homebuybtn a:hover{background: #917561;}
.isbfooter a.social:hover{background:transparent; color:#917561; border:1px solid #917561;}

.isbcolor{color:#917561;}

.searchbtn{background:#917561;padding:7px;}



.prev a{background:#917561 !important; border-radius:0 !important; border:1px solid #917561 !important; color:#fff !important;margin-left:3px !important;}



@media (max-width: 767px){
.ddmenu .navbar-nav .open .dropdown-menu>li>a:focus, .ddmenu .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: #917561;
}
}

.ddmenu .dropdown-menu>li>a:focus, .ddmenu .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #917561;
}


a .shoeview:hover, a .shoeview:focus, a .shoeview:active{border:1px solid #917561; box-shadow:1px 1px 6px #917561;}

.sizes a:hover, .sizes a:focus, .sizes a:active{background:#917561; border:1px solid #917561; text-decoration:none; color:#fff;}

a.buynow, a.buynow:focus{background:#917561; border:1px solid #917561; border-radius:50px; color:#fff; padding:10px 55px;}
/*a.buynow:hover{background:transparent; border:1px solid #917561; color:#917561;}*/


.coninput input[type="button"], .coninput input[type="submit"]{width:100%;background:#917561; border:1px solid #917561; padding:8px 12px; border-radius:50px; margin-bottom:20px; color:#fff; font-weight:400;}

.isbinput input[type="submit"], .isbinput input[type="button"]{width:100%; background:#917561; color:#fff; border:0; padding:7px 0 6px 0;}


.b-animate-go:hover{
		border: 1px solid #917561;
		color:red;
		z-index: 3;
		
}

@media(min-width:240px){
a.slidercta{background: #917561; border-radius:25px; padding:8px 20px; color:#fff; text-decoration:none;}
a.slidercta:hover{background: #6F5949; text-decoration:none;}
a.slidercta1{background: #917561; border-radius:25px; padding:8px 25px; color:#fff; text-decoration:none;}
a.slidercta1:hover{background: #6F5949; text-decoration:none;}
}

@media(min-width:768px){
a.slidercta{background: #917561; border-radius:25px; padding:10px 25px; color:#fff; text-decoration:none;}
a.slidercta:hover{background: #6F5949; text-decoration:none;}
a.slidercta1{background: #917561; border-radius:25px; padding:10px 30px; color:#fff; text-decoration:none;}
a.slidercta1:hover{background: #6F5949; text-decoration:none;}
}

@media(min-width:992px){
a.slidercta{background: #917561; border-radius:25px; padding:10px 30px; color:#fff; text-decoration:none;}
a.slidercta:hover{background: #6F5949; text-decoration:none;}
a.slidercta1{background: #917561; border-radius:25px; padding:10px 40px; color:#fff; text-decoration:none;}
a.slidercta1:hover{background: #6F5949; text-decoration:none;}
}

.copylink{background:#917561; color:#fff; padding:7px 30px; border-radius:25px; text-decoration:none;}
.copylink:hover{background:#6F5949; color:#fff; text-decoration:none;}


.rssinput input:hover{border:1px solid #917561;}


.videobox {
    padding: 5px;
	background:#917561;
   box-shadow: 0 0 2px 0 #666;
}
.carousel-control{color:#917561;}
a.isblink:hover{color:#917561;}

.isbfooter a, .isbfooter a:focus{color:#fff; text-decoration:none;}
.isbfooter a:hover{text-decoration:none; color:#917561;}
.isbfooter a.social{color:#fff; border:1px solid #fff; background:transparent;}
@media (max-width:768px)
{
	.isbfooter a.social {color: #fff;}
}
.ftext{color:#fff;}
.ddmenu .navbar-nav>li>a:hover {
    background-color: #474747;
}

.cropimg.active, .cropimg:focus, .cropimg:hover {
    border-color: #917561;
}
.shareicon {
    background: #917561;
 }