.isbfooter{background:#fff; border-top:1px solid #dadada; padding:6px 0; width:100%; float:left; color:#1c1c1c;}
.bzoom_wrap ul li.bzoom_smallthumb_active {border: 1px solid #009CDE;}
.homebuybtn a{color: #009CDE;border: 1px solid #009CDE;}
.homebuybtn a:hover{background: #009CDE;}
.isbfooter a.social:hover{background:transparent; color:#009CDE; border:1px solid #009CDE;}

.isbcolor{color:#009CDE;}

.searchbtn{background:#009CDE;padding:7px;}



.prev a{background:#009CDE !important; border-radius:0 !important; border:1px solid #009CDE !important; color:#fff !important;margin-left:3px !important;}



@media (max-width: 767px){

.ddmenu .navbar-nav .open .dropdown-menu>li>a:focus, .ddmenu .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: #009CDE;
}

}

.ddmenu .dropdown-menu>li>a:focus, .ddmenu .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #009CDE;
}


a .shoeview:hover, a .shoeview:focus, a .shoeview:active{border:1px solid #009CDE; box-shadow:1px 1px 6px #009CDE;}

.sizes a:hover, .sizes a:focus, .sizes a:active{background:#009CDE; border:1px solid #009CDE; text-decoration:none; color:#fff;}

a.buynow, a.buynow:focus{background:#009CDE; border:1px solid #009CDE; border-radius:50px; color:#fff; padding:10px 55px;}
/*a.buynow:hover{background:transparent; border:1px solid #009CDE; color:#009CDE;}*/


.coninput input[type="button"], .coninput input[type="submit"]{width:100%;background:#009CDE; border:1px solid #009CDE; padding:8px 12px; border-radius:50px; margin-bottom:20px; color:#fff; font-weight:400;}


/* White Header */

.isbheader{background:#fff;}

.ddmenu{background:#009CDE;}

.ddmenu .navbar-nav>li>a {
    color: #fff;
}
.ddmenu .navbar-nav>li>a:focus, .ddmenu .navbar-nav>li>a:hover {
    color: #fff;
}
.ddmenu .navbar-nav>.open>a, .ddmenu .navbar-nav>.open>a:focus, .ddmenu .navbar-nav>.open>a:hover {
    color: #fff;
}

.isbinput input[type="submit"], .isbinput input[type="button"]{width:100%; background:#009CDE; color:#fff; border:0; padding:7px 0;}

.b-animate-go:hover{
		border: 1px solid #009CDE;
		color:red;
		z-index: 3;
		
}

@media(min-width:240px){
a.slidercta{background: #009CDE; border-radius:25px; padding:8px 20px; color:#fff; text-decoration:none;}
a.slidercta:hover{background: #0085BD; text-decoration:none;}
a.slidercta1{background: #009CDE; border-radius:25px; padding:8px 25px; color:#fff; text-decoration:none;}
a.slidercta1:hover{background: #0085BD; text-decoration:none;}
}

@media(min-width:768px){
a.slidercta{background: #009CDE; border-radius:25px; padding:10px 25px; color:#fff; text-decoration:none;}
a.slidercta:hover{background: #0085BD; text-decoration:none;}
a.slidercta1{background: #009CDE; border-radius:25px; padding:10px 30px; color:#fff; text-decoration:none;}
a.slidercta1:hover{background: #0085BD; text-decoration:none;}
}

@media(min-width:992px){
a.slidercta{background: #009CDE; border-radius:25px; padding:10px 30px; color:#fff; text-decoration:none;}
a.slidercta:hover{background: #0085BD; text-decoration:none;}
a.slidercta1{background: #009CDE; border-radius:25px; padding:10px 40px; color:#fff; text-decoration:none;}
a.slidercta1:hover{background: #0085BD; text-decoration:none;}
}


.copylink{background:#009CDE; color:#fff; padding:7px 30px; border-radius:25px; text-decoration:none;}
.copylink:hover{background:#0085BD; color:#fff; text-decoration:none;}


.rssinput input:hover{border:1px solid #009CDE;}


.videobox {
    padding: 5px;
	background:#009CDE;
   box-shadow: 0 0 2px 0 #666;
}
.carousel-control{color:#009CDE;}
a.isblink:hover{color:#009CDE;}

.isbfooter a, .isbfooter a:focus{color:#1c1c1c; text-decoration:none;}
.isbfooter a:hover{text-decoration:none; color:#009CDE;}
.isbfooter a.social{color:#1c1c1c; border:1px solid #1c1c1c; background:transparent;}
@media (max-width:768px)
{
	.isbfooter a.social {color: #1c1c1c;}
}
.ftext{color:#1c1c1c;}
.ddmenu .navbar-nav>li>a:hover {
    background-color: #0072a2;
}

.cropimg.active, .cropimg:focus, .cropimg:hover {
    border-color: #009CDE;
}
.shareicon {
    background: #009CDE;
 }