.padding0{padding:0 !important;}
body{background:#f2f3f5; font-family:roboto !important; color:#1c1c1c; font-weight:400 !important; font-size:15px;}
.black{color:#1c1c1c;}
.orangecolor{color:#ff9200;}

@media(max-width:767px)
{
.isbheader{background:#2d2d2d;width: 100%; height:50px !important;;padding:1.3%; position:fixed; z-index:9999; top:0;}
}
.b-link-fade {
    max-width: 100%;
}
@media(min-width:768px)
{
.isbheader{background:#2d2d2d;width: 100%; height:auto;padding:1.3%;}
.b-link-fade {
    max-width: 370px;
}
}

.w300{font-weight:300;}.w400{font-weight:400;}.w500{font-weight:500;}.w600{font-weight:600;}.w700{font-weight:700;}.w800{font-weight:800;}

@media (min-width: 240px) {
.xsem50{font-size:5em;}.xsem35{font-size:3.5em;}.xsem30{font-size:3em;}.xsem28{font-size:2.8em;}.xsem26{font-size:2.6em;}.xsem25{font-size:2.5em;}.xsem24{font-size:2.4em;}.xsem23{font-size:2.3em;}.xsem22{font-size:2.2em;}.xsem20{font-size:2em;}.xsem18{font-size:1.8em;}.xsem16{font-size:1.6em;}.xsem15{font-size:1.5em;}.xsem14{font-size:1.4em;}.xsem13{font-size:1.3em;}.xsem12{font-size:1.2em;}.xsem11{font-size:1.1em;}.xsem10{font-size:1em;}.xsem9{font-size:0.9em;}.xsem8{font-size:0.8em;}.xsem7{font-size:0.7em;}.xsem6{font-size:0.6em;}
.xstext-center{text-align:center;}.xstextcenter{text-align:center;}.xstextleft{text-align:left;}
.xsmt0{margin-top:0;}.xsmt1{margin-top:1%;}.xsmt2{margin-top:2%;}.xsmt3{margin-top:3%;}.xsmt4{margin-top:4%;}.xsmt5{margin-top:5%;}.xsmt6{margin-top:6%;}.xsmt7{margin-top:7%;}.xsmt8{margin-top:8%;}.xsmt9{margin-top:9%;}.xsmt10{margin-top:10%;}.xsmt11{margin-top:11%;}.xsmt12{margin-top:12%;}.xsmt15{margin-top:15%;}.xsmb2{margin-bottom:2%;}
.xsmt100{margin-top:100%;}.xsmtlogo{margin-top:2%;}
}
@media (min-width: 420px) {.xsmt15{margin-top:3%;}.xsmt100{margin-top:0%;}.xsmtlogo{margin-top:1%;}}
@media (min-width: 768px) {
.smem70{font-size:7em;}.smem35{font-size:3.5em;}.smem30{font-size:3em;}.smem28{font-size:2.8em;}.smem26{font-size:2.6em;}.smem25{font-size:2.5em;}.smem23{font-size:2.3em;}.smem24{font-size:2.4em;}.smem22{font-size:2.2em;}.smem20{font-size:2em;}.smem18{font-size:1.8em;}.smem17{font-size:1.7em;}.smem16{font-size:1.6em;}.smem15{font-size:1.5em;}.smem14{font-size:1.4em;}.smem13{font-size:1.3em;}.smem12{font-size:1.2em;}.smem11{font-size:1.1em;}.smem12{font-size:1.2em;}.smem10{font-size:1em;}.smem9{font-size:0.9em;}.smem8{font-size:0.8em;}.smem7{font-size:0.7em;}.smem6{font-size:0.6em;}.smem5{font-size:0.5em;}
.sameheight:nth-child(5){ clear:none; }.sameheight:nth-child(3),.sameheight:nth-child(5){ clear:both; }
.xstext-center{text-align:left;}.xstextcenter{text-align:right;}.xstextleft{text-align:center;}
.mt0{margin-top:0%;}.mt1{margin-top:1%;}.mt2{margin-top:2%;}.mt3{margin-top:3%;}.mt4{margin-top:4%;}.mt5{margin-top:5%;}.mt6{margin-top:6%;}.mt7{margin-top:7%;}.mt8{margin-top:8%;}.mt9{margin-top:9%;}.mt10{margin-top:10%;}.mt16{margin-top:16%;}.smmt27{margin-top:27%;}
.mb0{margin-bottom:0;}.mthalf1{margin-top:0.3%;}.mthalf{margin-top:0.5%;}
.mtrp{margin-top:1%;}
}
@media (min-width: 992px) {

.mdem70{font-size:7em;}.mdem50{font-size:5em;}.mdem45{font-size:4.5em;}.mdem36{font-size:3.6em;}.mdem35{font-size:3.5em;}.mdem30{font-size:3em;}.mdem28{font-size:2.8em;}.mdem27{font-size:2.7em;}.mdem26{font-size:2.6em;}.mdem25{font-size:2.5em;}.mdem24{font-size:2.4em;}.mdem23{font-size:2.3em;}.mdem22{font-size:2.2em;}.mdem21{font-size:2.1em;}.mdem20{font-size:2.0em;}.mdem19{font-size:1.9em;}.mdem18{font-size:1.8em;}.mdem17{font-size:1.7em;}.mdem16{font-size:1.6em;}.mdem15{font-size:1.5em;}.mdem14{font-size:1.4em;}.mdem13{font-size:1.3em;}.mdem12{font-size:1.2em;}.mdem11{font-size:1.1em;}.mdem10{font-size:1.0em;}.mdem9{font-size:0.9em;}.mdem8{font-size:0.8em;}.mdem7{font-size:0.7em;}.mdem6{font-size:0.6em;}

.mt12{margin-top:12%;}.mtrp{margin-top:1%;}

}
@media (min-width: 1200px) {
.em70{font-size:7em;}.em45{font-size:4.5em;}.em35{font-size:3.5em;}.em33{font-size:3.2em;}.em30{font-size:3em;}.em28{font-size:2.8em;}.em26{font-size:2.6em;}.em25{font-size:2.5em;}.em24{font-size:2.4em;}.em22{font-size:2.2em;}.em20{font-size:2em;}.em18{font-size:1.8em;}.em16{font-size:1.6em;}.em14{font-size:1.4em;}.em13{font-size:1.3em;}.em12{font-size:1.2em;}.em11{font-size:1.1em;}.em10{font-size:1em;}.em9{font-size:0.9em;}.em8{font-size:0.8em;}
.em7{font-size:0.7em;}
.em6{font-size:0.6em;}
.mtrp{margin-top:1%;}

}



.mb1{margin-bottom:1%;}.mb2{margin-bottom:2%;}.mb3{margin-bottom:3%;}.mb4{margin-bottom:4%;}
.lh110{line-height:110%;}.lh120{line-height:120%;}.lh130{line-height:130%;}.lh140{line-height:140%;}.lh150{line-height:150%;}.lh160{line-height:160%;}.lh170{line-height:170%;}.lh180{line-height:180%;}.lh190{line-height:190%;}.lh200{line-height:200%;}




.isbfooter a.social{width:26px; height:26px; display:inline-block; border-radius:20px; -webkit-border-radius:20px; text-align:center; padding-top:3px; font-size:14px!important;}
@media (max-width:768px)
{
	.isbfooter a.social {
	width: 27px;
	height: 27px;
	display: inline-block;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	text-align: center;
	padding-top:3px;
	font-size: 15px!important;
}
}



.blacktext{color:#606060;}

.white{color:#fff;}


.mtf{margin-top:0.5%;}.mtf1{margin-top:0.3%;}

a.searchbtn1{color:#fff; width:100%; text-decoration:none;}

.isbinput input[type="text"]{border-radius:0;outline:none;background: #fff url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;padding: 5px 10px 5px 32px; color:#1c1c1c; font-weight:400;-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
    box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6); font-family:roboto;}
.isbinput select{width:100%; height:34px; outline:none; background:#e3e3e3; padding:0 2px; border:none;color:#1c1c1c;font-weight:400; cursor:pointer;line-height:30px; font-family:roboto;}
.isbinput select option{background:#fff;color:#1c1c1c;}
.paddingright0{padding-right:0;}

.belowhead{background:#252525; width:100%; height:auto; border-bottom:1px solid #a6a6a6; padding:2px;}

.nav>li>a{color:#ebebeb;text-decoration:none;}
.nav>li>a:focus, .nav>li>a:hover{text-decoration:none; color:#ebebeb; }
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background:transparent; border:0;}
.nav-tabs .dropdown-menu{margin-top:3px;}

.isbinput input[type="text"]:focus {
    border-color: #ccc;
    outline: 0;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
    box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
	font-family:roboto;
}

.isbinput input[type="submit"], .isbinput input[type="button"]{outline:none; font-family:roboto;}


/* Slider */

@media(min-width:240px){
.slider-caption{margin-top:18%;}
.slider-box{background:rgba(255,255,255,0.5); padding:3%;}
a.backtotop{background:#fff; border:1px solid #dadada; padding:3.5%; color:#686868; text-decoration:none;}
.pages li a{padding:2px 6px;}
}
@media(min-width:768px){
.slider-caption{margin-top:18%;}
.slider-box{background:rgba(255,255,255,0.5); padding:4%;}
a.backtotop{background:#fff; border:1px solid #dadada; padding:2%; color:#686868; text-decoration:none;}
.pages li a{padding:6px 12px;}
/*.productbox img{max-width:130px; min-width:130px; max-height:180px; min-height:180px;}*/
}
@media(min-width:992px){
.slider-caption{margin-top:12%;}
.slider-box{background:rgba(255,255,255,0.5); padding:5%;}
a.backtotop{background:#fff; border:1px solid #dadada; padding:1%; color:#686868; text-decoration:none;}
.pages li a{padding:6px 12px;}
/*.productbox img{max-width:175px; min-width:175px; max-height:180px; min-height:180px;}*/
}

.productbox img{width:100%;}
.black{color:#1c1c1c;}

.sliderborder{border-bottom:1px solid #a6a6a6;}

.carousel-indicators {
    bottom: -8px;
}
.carousel-indicators li{border:1px solid #959494;}
.carousel-indicators .active{background-color:#959494;}

.products{background:#f8f8f8; width:100%; height:auto; padding:2.5%;}
.headline{background:#1c1c1c; height:1px; width:70%; margin:20px auto;}

.productbox{background:#fff; padding:2%;}



.stars{color:#cacaca;}
.stars a{color:#cacaca; text-decoration:none;}
.stars a:hover, .stars a:focus{color:#ff9200; text-decoration:none;}


/*-----------------------------------------------------------------------------------*/
/*	Fade
/*-----------------------------------------------------------------------------------*/
.b-link-fade{
    position: relative;
    display: block;
    vertical-align: top;
    margin: 0 auto;
}

.fade-width{max-width:310px !important;}

.b-link-fade .b-wrapper{z-index:1;}
.b-link-fade .b-top-line{z-index:0}
.b-link-fade .b-wrapper, .b-link-fade .b-top-line{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  text-align:center;
  color:#fff;
  padding:3%;
  visibility:hidden; /* lt-ie9 */
  background-color: rgba(0,0,0,0.5);
}

.b-link-fade .b-wrapper, .b-link-fade .b-top-line{
  transition:all 0.6s ease;
  -moz-transition:all 1s ease;
  -ms-transition:all 1s ease;
  -o-transition:all 1s ease;
  -webkit-transition:all 1s ease;
  overflow: hidden;
  opacity:0;
}
.b-animate-go{
	border: 1px solid #dadada;
    overflow: hidden;
    height: 255px;
    position: relative;
	max-width:300px;
	background:#fff;
		
	}


.b-link-fade:hover .b-wrapper, .b-link-fade:hover .b-top-line{
  opacity:1;
  visibility:visible; /* lt-ie9 */
}

.b-link-fade .b-top-line{background: none;}

a.readmore{text-decoration:none; color:#1c1c1c; border:1px solid #dadada; padding:2% 4%; background:#fafafa; position:absolute; top:43%; left:35%;}

a, a:hover, a:focus{text-decoration:none;}
a.link{color:#1c1c1c;}


.page a{background:transparent !important; border-radius:0 !important; border:1px solid transparent !important; color:#1c1c1c !important;margin-left:3px !important;}

.page a:hover{border:1px solid #868686 !important;}

.pages>.active>a{
    border:1px solid #868686 !important;
    background-color: transparent !important;
}


.backtotop a{background:#fff;text-decoration:none;float:left;outline: none;color:#686868;
-webkit-transition: all 500ms ease-in-out;
-moz-transition: all 500ms ease-in-out;
-ms-transition: all 500ms ease-in-out;
-o-transition: all 500ms ease-in-out;
transition: all 500ms ease-in-out;}
.backtotop a:hover{background-color:#fff !important;color:#686868 !important;text-decoration:none;}
.backtotop a:focus{background:#fff;color:#686868;text-decoration:none;}

.backtotop{float:right;}

.ddmenu .navbar-nav>li>a {
    color: #d1d1d1;
}
.ddmenu .navbar-nav>li>a:focus, .ddmenu .navbar-nav>li>a:hover {
    color: #d1d1d1;
    background-color: transparent;
}
.ddmenu .navbar-nav>.open>a, .ddmenu .navbar-nav>.open>a:focus, .ddmenu .navbar-nav>.open>a:hover {
    color: #d1d1d1;
    background-color: transparent;
}

@media (max-width: 767px){
.ddmenu .navbar-nav .open .dropdown-menu>li>a {
    color: #9d9d9d;
	
}



.ddmenu{background-color:#252525; border-bottom:1px solid #a6a6a6;border-top:0px;border-left:0px;border-right:0px; border-radius:0;  margin-bottom:0;min-height:0px;     position: fixed;z-index: 9999;width: 100%;}

.pleft{padding-left:0;}
.slidersection{margin-top:50px;}
.bl{border-left:0px solid #e1e1e1;}
.br{border-right:0px solid #e1e1e1;}

.mt50{margin-top:50px;}
}

@media (min-width: 768px){
	.ddmenu{background-color:#252525; border-bottom:1px solid #a6a6a6;border-top:0px;border-left:0px;border-right:0px; border-radius:0;  margin-bottom:0;margin-top:0px;}
	.slidersection{margin-top:0px;}
	.bl{border-left:1px solid #e1e1e1;}
	.br{border-right:1px solid #e1e1e1;}
	.mt50{margin-top:0px;}
}

.mobilemenu{position:fixed; right:15px; top:0; z-index:9999;}

.ddmenu{
     border: 0px solid transparent !important; 
}


/* Single Product */

@media(min-width:240px){
.spbox{background:#fff; width:100%; height:auto; border-top:1px solid #d0d1d2; border-left:1px solid #d0d1d2; border-right:1px solid #d0d1d2; padding:3% 5% 6% 5%;}
}
@media(min-width:768px){
.spbox{background:#fff; width:100%; height:auto; border-top:1px solid #d0d1d2; border-left:1px solid #d0d1d2; border-right:1px solid #d0d1d2; padding:3% 2% 6% 2%;}
}
@media(min-width:992px){
.spbox{background:#fff; width:100%; height:auto; border-top:1px solid #d0d1d2; border-left:1px solid #d0d1d2; border-right:1px solid #d0d1d2; padding:3% 5% 6% 5%;}
}
.shoeview{background:#fff; border:1px solid #a2a6ac; padding:2px; width:45px; height:45px; margin-bottom:12px;}
.tbborder{border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; padding:5px 0;}

.shoeview img{max-width:39px; max-height:39px;}

.box a{text-decoration:none;}
a.brown, a.brown:hover, a.brown:focus{color:#ab5318;}
a.orange, a.orange:hover, a.orange:focus{color:#ffa200;}
a.red, a.red:hover, a.red:focus{color:#ae3030;}
a.grey, a.grey:hover, a.grey:focus{color:#979797;}

.sizes a{background:transparent; border:1px solid #e1e1e1; padding:2px 7px; text-decoration:none; color:#1c1c1c;}

.bb{border-bottom:1px solid #e1e1e1; margin-top:5px;}


/* Contact Us */


.coninput input[type="text"]{width:100%; height:46px; border:1px solid #d4d4d4; padding:6px 12px; border-radius:0;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
    box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
	margin-top:20px; color:#1c1c1c;font-weight:400;
}

.coninput select{width:100%; height:46px; border:1px solid #d4d4d4; padding:6px 12px; border-radius:0;margin-top:20px;color:#1c1c1c;font-weight:400; line-height:40px;}

.coninput textarea{width:100%; height:80px; border:1px solid #d4d4d4; padding:6px 12px; border-radius:0;margin-top:20px;color:#1c1c1c; resize:none;font-weight:400;
-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
 box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
}


.coninput input[type="text"]:focus, .coninput input[type="submit"]:focus, .coninput select:focus, .coninput textarea:focus{
	border:1px solid #d4d4d4;
	outline: 0;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
    box-shadow: 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
}

.coninput{padding:0 3%;}.info{padding-left:7%;}

.conplace::-moz-placeholder{color:#1c1c1c;opacity:1}.conplace:-ms-input-placeholder{color:#1c1c1c}.conplace::-webkit-input-placeholder{color:#1c1c1c}

.paddingtext{padding-left:4.5%;}

a:focus{outline:none;}


.is-pagination li a:before {
    background: rgba(201, 201, 201 ,0.85);
    border: 1px solid #959595;
}

.is-pagination li a.active:before {
    background: rgba(255,255,255,0.85);
}





@media screen and (min-height: 400px){
    .minheight{min-height:350px;}
}
@media screen and (min-height: 550px){
    .minheight{min-height:450px;}
}
@media screen and (min-height: 650px){
    .minheight{min-height:550px;}
}
@media screen and (min-height: 750px){
    .minheight{min-height:650px;}
}
@media screen and (min-height: 850px){
    .minheight{min-height:750px;}
}

@media(min-width:240px){.xstextalign{text-align:left;}.logo img{max-width:200px; max-height:34px;}}
@media(min-width:460px){.xstextalign{text-align:center;}.logo img{max-width:200px; max-height:34px;}}
@media(min-width:768px){.xstextalign{text-align:left;}.logo img{max-width:220px; max-height:34px;}}
@media(min-width:992px){.logo img{max-width:225px; max-height:34px;}}
@media(min-width:1200px){.logo img{max-width:255px; max-height:34px;}}

.wordwrap{word-wrap:break-word;}



.homebuybtn a{
    padding: 3px;
    text-align: center;
    padding: 8px;
    text-transform: uppercase;
    display: block;
    font-size: 15px;
	border-radius: 3px;}

	.price{color:#3d6a8c; font-weight:600;}
	
.homebuybtn a:hover{color: #fff;}

.mobilesearch{outline:none;
			background:transparent;
			color:#FFF;
			width:83%;
			border:0;
			padding:6px 12px;			
			}
.searchsection{border-bottom:1px solid #FFF;}
.srcbtn{padding:4px 12px; text-decoration:none; color:#FFF;}
a.srcbtn:hover{color:#FFF; text-decoration:none;}

.menu-scroll4{    
overflow-y: scroll;
    height: 120px;
}

.catscroll{
    border: 1px dashed red;
    height: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 150px;
 }
 .catscroll .selection{
   width:150px;
   border:1px solid #ccc
 }
 


.navbar .scroll-cat::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;	
	
}

.navbar .scroll-cat::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.navbar .scroll-cat::-webkit-scrollbar-thumb
{
	background-color: #666666;
}


.menu-scroll4
{
	overflow-y: scroll; height:120px;
	
}			
#style-4::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	
}

#style-4::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb
{
	background-color: #ffa200;
}

.nfmargin {
    margin-top: 6%;
    margin-bottom: 6%;
}

.description_box{border-left:1px solid #dadada;border-right:1px solid #dadada;border-bottom:1px solid #dadada; padding:8px;max-width:300px; margin:auto;}


.dataTables_wrapper input[type="search"]	{display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}




@media(min-width:240px){
.sticky{position:fixed; right:3px; bottom:130px;}
.backto_top{border:1px solid #dadada;border-radius:0px;padding:0 8px;}
}
@media(min-width:768px){
.sticky{position:fixed; z-index:99999; right:10px; bottom:100px;}
.backto_top{border:1px solid #dadada;border-radius:0px;padding:0 15px;}
}
@media(min-width:992px){
.sticky{position:fixed; z-index:99999; right:15px; bottom:100px;}
.backto_top{border:1px solid #dadada;border-radius:0px;padding:0 15px;}
}

.rssinput input{border:1px solid #aeaeae; border-radius:25px; background:#fff !important;}

.rssbg{background:#fff; border:1px solid #d0d1d2; padding:2% 4%; width:100%;}

@media(max-width:767px){
.navbar-default .navbar-collapse, .navbar-default .navbar-form {max-height:400px !important;}
}
.scrollcat{overflow-y: scroll; height:400px;}



.carousel-control.left,.carousel-control.right {
    background-image: none;
    background-repeat: repeat-x;
}


a.isblink{color:#1c1c1c;}

.carousel-inner>.item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
	height:500px;
}

.carousel-inner>.item img {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    text-shadow: 2px 2px 1px #333;
}
.product-description ul,.product-description ol {
    color: #666;
}

.ui-menu .ui-menu-item-wrapper {
    /*padding: 10px 1em 10px .4em!important;*/
}
.ui-menu .ui-menu-item-wrapper:hover {
    background:none;
}
.ui-menu .ui-menu-item{height:38px!important;}
.ui-menu .ui-menu-item:hover{background:#f3f3f3!important; color:#252525!important;}

.copylink, .copylink:focus{outline:none !important;}


.bannerbox{background:#fff; width:100%; height:auto;border-left:1px solid #d0d1d2; border-right:1px solid #d0d1d2;padding:3% 5%;}
.prbox{background:#fff; width:100%; height:auto;border-left:1px solid #d0d1d2; border-right: 1px solid #d0d1d2;  padding:1% 5% 3% 5%;}
.rvbox{background:#fff; width:100%; height:auto;border-left:1px solid #d0d1d2; border-right:1px solid #d0d1d2;  padding:2% 5% 3% 5%;}

.textcolor{color:#5c5c5c;}

.responsive-video {position: relative;padding-bottom: 56.25%;overflow: hidden;}
.responsive-video iframe,.responsive-video object{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

.bluecolor{color:#3057a6;}


@media(min-width:768px){.pl0{padding-left:0;}.pr0{padding-right:0;}}

a.clickmore{background:#fff; color:#4a4949; border:1px solid #d0d1d2; border-radius:25px; padding:10px 20px;}

.probox{background:#fff;width:100%; height:auto;border-left:1px solid #d0d1d2; border-right: 1px solid #d0d1d2; padding:1% 0% 0 2%;}
.hline{background:#e1e1e1; height:1px; width:100%; margin-top:10px;}



.hide-bullets {
list-style:none;
margin-top:20px;
}




.descscroll{height:200px; overflow-x:hidden; overflow-y:scroll; padding-right:5px;}

.descscroll::-webkit-scrollbar {
    width: 4px;
	
}
.descscroll::-webkit-scrollbar-thumb {
    background: #c9c9c9;border-radius:50px;
}
.descscroll::-webkit-scrollbar-track-piece {
    background: #fff;border-radius:50px;
}
@media(min-width:240px){
.cropimg {
    border: 1px solid #e8e8e8;
    overflow: hidden;
    height: 45px;
    position: relative;
    min-width: 45px;
    background: #fff;
}
}
@media(min-width:768px){
.cropimg {
    border: 1px solid #e8e8e8;
    overflow: hidden;
    height: 55px;
    position: relative;
    min-width: 55px;
    background: #fff;
}
}
@media(min-width:992px){
.cropimg {
    border: 1px solid #e8e8e8;
    overflow: hidden;
    height: 65px;
    position: relative;
    min-width: 65px;
    background: #fff;
}
}
@media(min-width:1200px){
.cropimg {
    border: 1px solid #e8e8e8;
    overflow: hidden;
    height: 75px;
    position: relative;
    min-width: 75px;
    background: #fff;
}
}


.responsive-container {
    position: relative;
    width: 100%;
 
}

.dummy {
    padding-top: 100%; /* forces 1:1 aspect ratio */
}

.img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    text-align:center; /* Align center inline elements */
    font: 0/0 a;
}

.img-container:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.img-container img {
    vertical-align: middle;
    display: inline-block;
}


.fixed {
    position: fixed;
    z-index: 99;
	top:7%;
}
.sociallinks {
	width:auto;
	height:auto;
	/*background:#fff;
	border:1px solid #ccc;
	border-radius:0 6px 6px 0;*/
	padding:10px;
}

#social-slider{
	width:500px;
	top:100px;
	position:absolute;
}
   
#social-header{ 
	width: auto;
    height: auto;
    position: absolute;
    left: 0px;
	top:115px;
	padding: 0px 3px;

}


#sidebar{
	position:absolute;
	top:177px;
	left:0px;

}

.shareicon{    
	padding: 8px 11px 5px 5px;
    color: #fff;
    border-radius: 0 7px 7px 0;
    cursor: pointer;
}


.paddingright{padding-right:10px !important;}

/*.bannerbox iframe, .bannerbox ins{width:100% !important;}*/

@media(max-width:991px){
.copylink{padding:7px 12px !important;}.copylink1{padding:7px 13px !important;}
}

@media(max-width:326px){
.copylink{margin-bottom:5px;}
}

.copylink:focus{color:#fff !important;}