input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 18px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background-color: transparent;
  border-radius: 0px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {

  border: 1px solid #1FB1EF;
  height: 15px;
  width: 15px;
  border-radius:50%;
  background: #1DCBF0;
  cursor: pointer;
  -webkit-appearance: none;
  z-index:1000;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background-color: transparent;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 18px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background-color: transparent;
  border-radius: 0px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  border: 1px solid #1FB1EF;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #1DCBF0;
  cursor: pointer;
  z-index:1000;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 18px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {

  border: 1px solid #1FB1EF;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #1DCBF0;
  cursor: pointer;
  z-index:1000;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ac51b5;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ac51b5;
}