

.video_outer{
overflow: hidden;
-moz-user-select: -moz-none;
-khtml-user-select: none;
-webkit-user-select: none;
-o-user-select: none;
user-select: none;
object-fit: cover !important;
width:100%;
background-color:#000;
}
#Progress_Outside {
float:left;
border: 0px solid black;
width: 100%;
height: 15px;
position: absolute;
top:-10px;
}
#Progress_static{
position: absolute;
top:5px;
float:left;
width: 100%;
height: 5px;
background-color: #332F3D;
overflow: visible;
color: white;
white-space: nowrap;
} 
#Progress_Inside {
position: absolute;
top:5px;
float:left;
width: 0px;
height: 5px;
background-color: #1DCBF0;
overflow: visible;
color: white;
white-space: nowrap;
}  
#Progress_Buffering_test{
position: absolute;
top:5px;
height:5px; 
width:0px;
float:left;
background-color: #AFAEB1;
overflow: visible;
color: white;
white-space: nowrap;
}
.ControllBottom{
height:28px;
width:100%;
color: #FFF;
position: absolute;
bottom:45px;
margin: 0px;
padding: 0px;
}
.video_outer{position: relative; display:block;color:#FFF;}
.video_outer:hover  .video_controls_bottom{display:block;bottom:0px;}
.video_controls_bottom:hover{display:block;bottom:0px;}


.video_controls_bottom{
display:block; 
position: absolute;
bottom:0px;
/*bottom:0;*/
width: 100%; 
height:27pt; 
background-color: rgba(16,16,16,0.4);
transition-duration: 200ms;
}
.video_controls{
border: 0px solid #000;
width: 94%;
height: 20px;
position: absolute;
top:7px;
left:3%;
}
#Volume_Outside{
position:relative;
border: 0px solid #000;
background-color: #332F3D;
width: 0px;
height: 4px;
/*top: -6px;*/
-webkit-transition: width 500ms linear;
-moz-transition: width 100ms linear;
-ms-transition: width 100ms linear;
-o-transition: width 100ms linear;
transition: width 100ms linear;
}
.volumebox:hover  #Volume_Outside{
width: 50px;
}
.volumebox:hover  #Volume_slider{
display:block;
}
#Volume_Inside {
float:left;
width:100%;
height: 100%;
background-color: #1DCBF0;
overflow: visible;
color: white;
white-space: nowrap;
}
#Volume_slider{
height: 8px;
width: 8px;
background:#fff; 
position:relative;
top:-2px;
left:100%;
border-radius:50%;
-webkit-border-radius:50%;
display:none;
}

#Current_Time{
height: 5px;
position: relative;
top: 0px;
display: inline-block;
}
.left{
border: 0px solid #000;
width: 70%;
height: 20px;
position: absolute;
top:7px;
left:3%;
}
.leftinner{
display:inline-block;
}
.right{
border: 0px solid #000;
width: 30%;
height: 20px;
position: absolute;
top:7px;
right:3%;
direction: rtl;
}

#SettingOptions{
position: absolute;
right: 0px;
height: auto;
border: 0px solid rgb(0, 0, 0);
bottom: 40px;
width: 120px;
font-size: 10px;
display:none;
}
.SettingOptionslist{
border: 0px solid rgb(0, 0, 0);
margin: 1px;
background-color: rgba(0,0,0,.5);
padding:5px 5px;
cursor:pointer;
}
.span1{
width: 40px	;
display: inline-block;
border: 0px solid #000;
height:100%;
}
.span2{
width: 50px	;
display: inline-block;
border: 0px solid #000;
height:100%;
}
.span3{
width: 10px	;
display: inline-block;
border: 0px solid #000;
height:100%;
}
.SettingOptionslist:hover{
background-color: rgba(0,0,0,.8);
}
.Settingselected{
background-color: rgba(0, 0, 0, 0.8) !important;
}

#SettingOptionsSpeed{
position: absolute;
right: 0px;
height: auto;
border: 0px solid rgb(0, 0, 0);
bottom: 40px;
width: 60px;
font-size: 10px;
display:none;
}
#SettingOptionsQuality{
position: absolute;
right: 0px;
height: auto;
border: 0px solid rgb(0, 0, 0);
bottom: 40px;
width: 60px;
font-size: 10px;
display:none;
}

.VideoTitle{
display: block;
position: absolute;
font-size: 16px;
padding: 4px 25px;
background-color: rgba(16, 16, 16, 0.4);
top: 10px;
min-width: 100px;
transition-duration: 200ms;
}
.video_outer:hover  .VideoTitle{top: 10px;}
.VideoTitle:hover{top: 10px;}


.video_outer img{cursor:pointer;}
.right img{vertical-align: baseline;}
.ShareOptions{
display: block;
position: absolute;
top: 30px;
right: 3%;
transition-duration: 200ms;
}
.video_outer:hover  .ShareOptions{right: 3%;}
.ShareOptions:hover{right: 3%;}
#SharePopup, #LeadGatePopup{
display: none;
position: absolute;
border: 1px solid #000;
top: 0px;
width:100%;
height: 100%;
background-color: rgba(0,0,0,0.95);
}
/*#SharePopup  div{margin: auto;}*/
#SharePopupTab{
margin: auto;
width:auto;
z-index:100;
}
#SharePopupTab  span{
background-color: #00D2FF;
padding: 5px 27px;
display: inline-block;
border: 1px solid #333;
margin: -2px;
cursor:pointer;
}
#SharePopupTab  span:hover{
background-color: #fff;
color:#000;
}
#SharePopupTab  span.select{
background-color: #fff;
color:#000;
}

#ShareTab, #AddEmail, #Embed, #download{
position: absolute;
width:100%;
top:100px;
display:none;
}
#LeadGatePopup input{
margin: 3px 0px;
padding: 10px 30px;
width: 100%;
}
#LeadGatePopup table{
padding: 10px;
border-radius: 10px;
background-color: #2ABCF7;
border-collapse: separate;
}
#LeadGatePopup td, #LeadGatePopup th{
padding: 1px;
}

.DownloadLink div{
display:inline-block;
background:#00D2FF;
padding: 0px 0px 0px 20px;
margin: 10px 0px !important;
}
.DownloadLink input{
margin:0px 0px 0px 100px;
}

.ShareOptions div, .Playfront{
background-color: rgba(16, 16, 16, 0.4);
}

.Playfront, .loading{
position: absolute;
width:10%;
max-width: 80px;
border-radius: 50%;
top:0;
left:0;
right:0;
bottom:0;
margin:auto;
}


.playerbutton{font-size: 18pt!important;}
.playerbutton{color:#fff; cursor:pointer;}
/*.playbuttonbg{border-radius: 50%;background: rgba(0, 0, 0, 0.4);position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;}*/
.playbuttoninner{border-radius: 50%;background: rgba(0, 0, 0, 0.4);position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto; border:3px solid #efefef; cursor:pointer;}
.playicon{position: absolute;top: 22%;left: 35%;color: #efefef;}
@media(max-width:540px)
{
	.exsem13{font-size:1.3em;}.exsem10{font-size:1em;}
	/*.playbuttonbg{width: 60px;height: 60px;}*/
	.playbuttoninner{width: 50px;height: 50px;}
	.playicon{font-size: 1.8em!important;}
	.social_share{font-size: 2.5em!important;}
	.tabs{top: 5%;}
	.margin2lines{margin-top:2%;}
	.margin1line{margin-top:1%;}
	.playerbutton{font-size: 20pt!important;}
	.controlbutton{ padding:0 2pt 0 2pt!important;}
	.shareicons{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 4px 7px; margin-top:5px;}
	.sharewl{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 7px 0px 3px;width: 34px; margin-top:5px;}
}
@media(min-width:540px)
{
	.xsem14{font-size:1.4em;}
	/*.playbuttonbg{width: 80px;height: 80px;}*/
	.playbuttoninner{width: 70px;height: 70px;}
	.playicon{font-size: 2.7em!important;}
	.social_share{font-size: 3em!important;}
	.tabs{top: 5%;}
	.margin2lines{margin-top:3%;}
	.margin1line{margin-top:1.5%;}
	.playerbutton{font-size: 20pt!important;}
	.controlbutton{ padding:0 2pt 0 2pt!important;}
	.shareicons{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 5px 7px; margin-top:5px;}
	.sharewl{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 7px 0px 4px;width: 34px; margin-top:5px;}
}
@media(min-width:768px)
{
	.smem16{font-size:1.6em;}.smem15{font-size:1.5em;}
	/*.playbuttonbg{width: 100px;height: 100px;}*/
	.playbuttoninner{width: 84px;height: 84px;}
	.playicon{font-size: 3.2em!important;}
	.social_share{font-size: 3.3em!important;}
	.tabs{top: 8%;}
	.margin2lines{margin-top:4%;}
	.margin1line{margin-top:2%;}
	.playerbutton{font-size: 18pt!important;}
	.controlbutton{ padding:0 2pt 0 2pt!important;}
	.shareicons{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 7px; margin-top:5px;}
	.sharewl{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 7px 0px 4px;width: 34px; margin-top:5px;}
}
@media(min-width:992px)
{
	.mdem20{font-size:2em;}.mdem16{font-size:1.6em;}
	/*.playbuttonbg{width: 100px;height: 100px;}*/
	.playbuttoninner{width: 84px;height: 84px;}
	.playicon{font-size: 3.2em!important;}
	.social_share{font-size: 4em!important;}
	.tabs{top: 8%;}
	.margin2lines{margin-top:5%;}
	.margin1line{margin-top:2%;}
	.controlbutton{ padding:0important;}
	.playerbutton{font-size: 16pt!important;}
	.shareicons{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 7px; margin-top:5px;}
.sharewl{background-color: rgba(16, 16, 16, 0.4); border-radius: 50%;padding: 7px 0px 4px;width: 34px; margin-top:5px;}
}
.social_share_area{margin-top:5%;}
.fbcolor{color:#376cc4;}
.twcolor{color:#53d3fe;}
.gpcolor{color:#ff3627;}
.lincolor{color:#1396ee;}



.tabs {
    max-width: 90%;
    float: none;
    list-style: none;
    padding: 0;
    margin: 0 auto;
	right: 0px;bottom: 0px;left: 0px;margin: auto; position:absolute;
}
 
.tabs:after {
    content: '';
    display: table;
    clear: both;
}
 
.tabs input[type=radio] {
    display:none;
}
 
.tabs label {
display: block;
float: left;
width: 25%;
color: #fff;
font-size: 20px;
font-weight: normal;
text-decoration: none;
text-align: center;
line-height: 2;
cursor: pointer;
border-right:1px solid #4A4949;
/*box-shadow: 0px 4px #fff inset;
border-bottom: 4px solid #fff;*/
transition: all 0.5s ease 0s;
background: #00d2ff;
}
  
.tabs label span {
    display: none;
}
 
.tabs label i {
    padding: 5px;
    margin-right: 0;
}
 
/*.tabs label:hover {
    color: #3498db;
    box-shadow: inset 0 4px #3498db;
    border-bottom: 4px solid #3498db;
}*/
 
.tab-content {
    display: none;
    width: 100%;
    float: left;
    padding: 15px;
    box-sizing: border-box;
  
    /*background-color:#ffffff;*/
}


.tab-content * {
 
    -webkit-animation: scale 0.7s ease-in-out;
    -moz-animation: scale 0.7s ease-in-out;
    animation: scale 0.7s ease-in-out;
}
 
@keyframes scale {
 
  0% { 
    transform: scale(0.9);
    opacity: 0;
    }
 
  50% {
    transform: scale(1.01);
    opacity: 0.5;
    }
 
  100% { 
    transform: scale(1);
    opacity: 1;
  }
 
}

.tabs [id^="tab"]:checked + label {
    background: #FFF;
    color: #4a4949;
}
 
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3,
#tab4:checked ~ #tab-content4 {
    display: block;
	margin-top:-5px;
	color:#fff;
}

@media (min-width: 540px) {   
    .tabs i {
        padding: 5px;
        margin-right: 10px;
    }
 
    .tabs label span {
        display: inline-block;
    }
 
    .tabs {
   max-width: 750px;
   margin: 0px auto;
   width:100%;
    }
}

.padding0{padding:0!important;}


.form-control1 {
    display: block;
    width: 100%;
    height: 30px;
    padding: 4px 8px;
    line-height: 1.42857;
	color:#555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
}

.embedbox{background:#00D2FF; height:30px; padding:6px;}
.radius0{border-radius:0!important; -webkit-border-radius:0!important;}
.whitebox{background:#fff;height:30px; padding:4px; color:#555;}
.btn{border-radius:0!important; -webkit-border-radius:0!important;}

.button-holder {position: relative;left: -5px;}
.progress-button {
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border-radius: 50%;
	-webkit-border-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    left: -8px;
	top:-7px;
}
.button-holder:hover  .progress-button , .progress-button :hover{
	width: 15px;
	height: 15px;
	top:-10px;	
	transition-duration: 200ms;
}

/* enagagement video graph css*/
text {font: 12px sans-serif;}
svg {
		display: block;
		float: left;
		height: 520px !important;
		width: 100% !important;
				}
@media(min-width:320px)
{
	svg {
		display: block;
		float: left;
		height:180px !important;
		width: 100% !important;
				}
}

@media(min-width:768px)
{
	svg {
		display: block;
		float: left;
		height:240px !important;
		width: 100% !important;
				}
}
@media(min-width:992px)
{
	svg {
		display: block;
		float: left;
		height:360px !important;
		width: 100% !important;
				}
}
@media(min-width:1200px)
{
	svg {
		display: block;
		float: left;
		height:520px !important;
		width: 100% !important;
				}
}






/* video playes css */

.ActionBar{
	position: absolute;
	top:6px;
	width: 6px;
	height: 6px;
	background:#FFCC00;
	z-index:100;
}
.ActionBar:hover{
	z-index:200;
}

.ActionBarEditouter{
	height: auto;
	width: auto;
	padding: 20px;
	position: absolute;
	top: -39px;
	left:-15px;
}
.ActionBarEdit{
	display:none;
	position: absolute;
	width: 55px;
	left: -9px;
	top: 2px;
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	border-radius: 5px;
	border: 1px solid rgb(153, 153, 153);
	padding: 0px 4px;
}
.ActionBar:hover .ActionBarEdit,.ActionBarEdit:hover, .ActionBarEdit:hover::after, .ActionBarEdit:hover::before {
	display:block;
}

.ActionBarEdit i{
	color: #000;
	margin: 5px;
	cursor: pointer;
}
.ActionBarEdit:after, .ActionBarEdit:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.ActionBarEdit:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #fff;
	border-width: 8px;
	margin-left: -8px;
}
.ActionBarEdit:before {
	border-color: rgba(93, 108, 117, 0);
	border-top-color: #5d6c75;
	border-width: 9px;
	margin-left: -9px;
}

.videoplayer_wrapper{position:relative;float:left; height:100%; width:100%;}
.share_btn_box{background-color: rgbaa(16, 16, 16, 0.4); border-radius:30px;}
.share_padding{ padding:8px;}
.seek_line{position:relative;bottom:12px;}
.seek_point{width:100%;height:6px;background:#332F3D;position:absolute;top:6px;}
.BtimeEdit{width:0%;height:6px;background: #AFAEB1;position: absolute;top:6px;}
.CtimeEdit{width:0%;height:6px;background: #1DCBF0;position: absolute;top:6px;}
.volumeboxEdit{display: inline-block;margin: -10px;padding: 10px 20px 5px 10px;}
.vcml{margin:0px 0px 0px 20px;}
.vcml1{margin:0px 0px 0px 10px;display:none;}
.vcml11{margin:5px 0px 0px 10px;}
@media(max-width:767px)
{
	.videoplayer_wrapper{position:relative;float:left; height:200px; width:100%;}
	.vcml11{margin:5px 0px 0px 2px;}
	.vcml{margin:0px 0px 0px 13px;}
	.vcmTime{margin:0px 0px 0px 6px;}
	.VideoTitle{
display: block;
position: absolute;
font-size: 13px;
padding: 4px 25px;
background-color: rgba(16, 16, 16, 0.4);
top: 10px;
min-width: 100px;
transition-duration: 200ms;
font-weight:normal;
}


}