@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?8yzddm');
  src:  url('../fonts/icomoon.eot?8yzddm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?8yzddm') format('truetype'),
    url('../fonts/icomoon.woff?8yzddm') format('woff'),
    url('../fonts/icomoon.svg?8yzddm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-store-design:before {
  content: "\e129";
}
.icon-Ad-Banner:before {
  content: "\e128";
}
.icon-SEO:before {
  content: "\e125";
}
.icon-SMO:before {
  content: "\e126";
}
.icon-UPDATES:before {
  content: "\e127";
}
.icon-Add-Project:before {
  content: "\e901";
}
.icon-Automation:before {
  content: "\e902";
}
.icon-Bonuses:before {
  content: "\e903";
}
.icon-Calendar:before {
  content: "\e904";
}
.icon-Category:before {
  content: "\e905";
}
.icon-Dashboard:before {
  content: "\e906";
}
.icon-Delete:before {
  content: "\e907";
}
.icon-Download:before {
  content: "\e900";
}
.icon-Edit:before {
  content: "\e908";
}
.icon-Help-Left:before {
  content: "\e909";
}
.icon-Help-Main:before {
  content: "\e90a";
}
.icon-menu-close:before {
  content: "\e124";
}
.icon-menu-open:before {
  content: "\e123";
}
.icon-Product:before {
  content: "\e90b";
}
.icon-Settings:before {
  content: "\e90c";
}
.icon-States:before {
  content: "\e90d";
}
.icon-Subscription:before {
  content: "\e90e";
}
.icon-Tag:before {
  content: "\e90f";
}
.icon-Total-Hits:before {
  content: "\e910";
}
.icon-training:before {
  content: "\e911";
}
.icon-View:before {
  content: "\e912";
}

