div.tagsinput {overflow-y: auto;border:1px solid #d6d6d6; border-radius:4px; background:transparent; width:100%; padding:6px; outline:none;background-color: #fff;}
div.tagsinput span.tag { border: 1px solid #e0e0e0; -moz-border-radius:25px; -webkit-border-radius:25px; display: block; float: left; padding: 4px 10px; text-decoration:none; background: #f1f1f1; color: #606060; margin-right: 5px; margin-bottom:2px; font-family: helvetica;  font-size:13px;}
div.tagsinput span.tag a { font-weight: bold; color: #606060; text-decoration:none; font-size: 11px;  }
div.tagsinput input { width:100%!important; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; }
div.tagsinput div { display:block; float: left; width:auto;}
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid { background: #FBD8DB !important; color: #90111A !important;}
