/* NEW LEFT-MENU */

/* top header css*/
.transition a {
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	background-color: transparent !important;
}
.dropdown {
	list-style: none;
}
.notifiction_headig {
	padding: 10px 0px 10px 10px;
	border-bottom: 1px solid #037aa6;
	color: #037aa6;
}

/* left menu start*/
@media(min-width:240px){
.isb_icon img{
	max-height: 40px;
    padding-left: 25px;
    margin-top: 7px;
}
}
@media(min-width:768px){
.isb_icon img{
	max-height: 40px;
    padding-left: 25px;
    margin-top: 7px;
}
}

.navbar {
	padding-left: 56px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
	min-height: 0px;
	background:#efefef !important;
	height: 50px;
	border-bottom: 1px solid #f1f1f1 !important;
}
.navbar > .container, .navbar > .container-fluid {
	z-index: 10001;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	height: 45px;
	margin-left: 0px;
	font-weight: 400;
	padding: 0;
	font-size: 1.5em;
}
.navbar > .container .navbar-brand .fa-angle-right, .navbar > .container-fluid .navbar-brand .fa-angle-right {
	margin-left: 5px;
	margin-right: 5px;
}
.navbar > .container .navbar-expand-toggle, .navbar > .container-fluid .navbar-expand-toggle {
	width: 69px;
	height: 50px;
	background-color: #de7018;
	border: 0px;
	float: left;
	z-index: 100000;
	position: fixed;
	left: 0;
	color:#fff;
	outline:none;
}
.navbar > .container .navbar-expand-toggle, .navbar > .container-fluid .navbar-expand-toggle:hover {
	border: 0px;
	float: left;
	/*-moz-transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;*/
	z-index: 100000;
	position: fixed;
	left: 0;
}
.navbar-expand-toggle:before {
	font-family: 'icomoon' !important;
	content: "\e124";
	
}
/*.navbar-expand-toggle:hover:before {
	font-family: 'icomoon' !important;
	content: "\e103";
	color: #bababa;
	
	
	
}*/
.arrowopen:before {
	/*font: normal normal normal 15px/2 FontAwesome;
	content: "\e102";
	color:#037aa6;*/
	font-family: 'icomoon' !important;
	content: "\e123";
}
.navbar > .container .navbar-expand-toggle .icon, .navbar > .container-fluid .navbar-expand-toggle .icon {
	font-size: 1.4em;
}
.navbar > .container .navbar-right-expand-toggle, .navbar > .container-fluid .navbar-right-expand-toggle {
	width: 70px;
	background-color: transparent;
	border: 0px;
	position: absolute;
	right: 0;
	-moz-transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	opacity: 0.75;
	
}
.navbar > .container .navbar-right-expand-toggle .icon, .navbar > .container-fluid .navbar-right-expand-toggle .icon {
	font-size: 1.4em;
	
}
.navbar .dropdown-menu {
	padding: 0;
	border: 0;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	animation-duration: 0.4s;
	-webkit-animation-duration: 0.4s;
	z-index: -1;
}
.navbar .dropdown-menu .title {
	padding: 5px 10px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.app-container {
	position: relative;
	padding-bottom: 0px;
}
.app-container .content-container {
	margin-right: 0;
	margin-left: 0;
}
.app-container .content-container .side-menu {
	z-index: 1040;
	position: fixed;
	width: 69px;
	height: 100%;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
	/*border-right:solid 1px #f1f1f1;*/
	overflow: hidden;
	margin-top: 50px;
	border-top: hidden;
	
}
.app-container .content-container .side-menu .navbar-header {
	width: 100%;
	
}
.app-container .content-container .side-menu .navbar-header .navbar-brand {
	width: 455px;
	height: 45px;
	padding: 0;
	width: 100%;
	overflow: hidden;
}
.app-container .content-container .side-menu .navbar-header .navbar-brand .icon {
	text-align: center;
	display: inline-block;
	padding-left: 15px;
	
}
.app-container .content-container .side-menu .navbar-header .navbar-brand .title {
	margin-left: -31px;
	display: none;
	
	z-index: 100000;
	padding-top: 2px;
}
.app-container .content-container .side-menu .navbar-header .navbar-expand-toggle {
	position: absolute;
	right: 0;
	width: 70px;
	background-color: transparent;
	border: 0px;
	-moz-transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	border-radius:0;
}
.app-container .content-container .side-menu .navbar {
	border: none;
	padding-left: 0px;
	height: 100%;
	background-color: #efefef;
}
.app-container .content-container .side-menu .navbar-nav li {
	display: block;
	width: 100%;
	overflow: hidden;
}
.app-container .content-container .side-menu .navbar-nav li a {
	padding: 0 11px 0 11px;
	height: 100%;
	line-height: 46px;
	display: block;
	white-space: nowrap;
	border-bottom: solid 1px #e3e3e3;
	font-size: 15px;
	color: #606060;
	border-left: solid 3px #e3e3e3;
	margin-left:0px;
	background-color: #efefef;
	font-size: 14px;
  font-weight: 600;
}
.app-container .content-container .side-menu .navbar-nav li a:hover {
	line-height: 46px;
	display: block;
	white-space: nowrap;
	border-bottom: solid 1px #e3e3e3;
	background-color: #efefef;
	margin-left: 0px;
	color:#de7018;
}
.app-container .content-container .side-menu .navbar-nav li a:focus {
	padding: 0 10px 0 10px;
	line-height: 46px;
	display: block;
	white-space: nowrap;
	border-bottom: solid 1px #e3e3e3;
	margin-left: 0px;
	color:#de7018;
}
.app-container .content-container .side-menu .navbar-nav li a .icon {
	margin-left: 12px;
	text-align: center;
	font-size: 1.2em;
	border-left: hidden;
	line-height:45px;
	
}
.app-container .content-container .side-menu .navbar-nav li a .title {
	width: 0px;
	white-space: nowrap;
	padding-left:25px;
	display: none;
}
.app-container .content-container .side-menu .navbar-nav li.dropdown {
	border: 0;
	margin-bottom: 0;
	border-radius: 0;
	box-shadow: none;
	
	width: 100%;
}
.panel-body {
	padding: 0px 0px 0px 20px;
	border-bottom: solid 1px #f0f0f0;
	background-color:#f3f3f3;
	width: 100%;
}
.app-container .content-container .side-menu .navbar-nav li.dropdown ul li a {
	line-height: 43px;
	height: 43px;
	vertical-align: middle;
	padding: 0em 1.2em;
	border-bottom: none;
	font-weight: normal;
	color: #606060;
	border-left: hidden;
	/*background: url(../images/line_circle.png) no-repeat;*/
	padding-left: 31px;
}
.app-container .content-container .side-menu .navbar-nav li.dropdown ul li a:hover {
	line-height: 43px;
	vertical-align: middle;
	border-bottom: none;
	font-weight: normal;
    border-left: hidden;
	/*background: url(../images/line_circle_hover.png) no-repeat #f3f8fa;*/
	padding-left: 31px;

}
.app-container .content-container .side-menu .navbar-nav li.dropdown > a:after {
	content: "";
	position: absolute;
	right: 1em;
}


.app-container .content-container .side-menu .navbar-nav .panel-collapse.in {
	display: none;
}
.app-container .content-container .side-menu:hover {
	width: 250px;
}
.app-container .content-container .side-menu:hover .navbar-header .navbar-brand .title {
	display: inline-block;
}
.app-container .content-container .side-menu:hover .navbar-nav li a .title {
	width: 192px;
	display: inline-block;
}
.app-container .content-container .side-menu:hover .navbar-nav li.dropdown > a:after {
	font-family: FontAwesome;
	content: "\f105";
	position: absolute;
	right: 1em;
}
.app-container .content-container .side-menu:hover .navbar-nav li.dropdown.arrowexp > a:after {
	font-family: FontAwesome;
	content: "\f107";
	position: absolute;
	right: 1em;
}
.app-container .content-container .side-menu:hover .panel-collapse.in {
	display: block;
}
.app-container .content-container .side-body {
	padding-top: 70px;
}
.app-container .content-container .side-body.padding-top {
	padding-top: 84px;
}
.app-container.expanded .app-footer {
	left: 250px;
}
.app-container.expanded .app-footer .wrapper {
	padding-left: 25px;
}
.app-container.expanded .content-container .navbar-top {
	padding-left: 250px;
}
.app-container.expanded .content-container .side-menu {
	width: 250px;
}
.app-container.expanded .content-container .side-menu .navbar-header .navbar-brand .title {
	display: inline-block;
}
.app-container.expanded .content-container .side-menu .navbar-nav li a .title {
	display: inline-block;
}
.app-container.expanded .content-container .side-menu .navbar-nav li .panel-collapse.in {
	display: block;
}
.app-container.expanded .content-container .side-menu .navbar-nav li.dropdown > a:after {
	font-family: FontAwesome;
	content: "\f105";
	position: absolute;
	
}
.app-container.expanded .content-container .side-menu .navbar-nav li.dropdown.arrowexp > a:after {
	font-family: FontAwesome;
	content: "\f107";
	position: absolute;
	
}

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
	margin-left: -15px !important;
	margin-right: -15px !important;
}
/* Main body section */
.app-container .side-body {
	margin-left:67px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.app-container.expanded .side-body {
	margin-left: 250px;
}

/* small screen */
@media (max-width: 768px) {
/*.navbar {
	padding-left: 0;
}
vbar .navbar-header {
	width: auto;
	display: block;
}
.navbar .navbar-nav {
	width: auto;
	margin: 0;
}
.navbar .navbar-nav > li {
	display: inline-block;
}
.navbar .navbar-right {
	position: absolute;
	top: 0;
	right: -100%;
	height: 100%;
	width: 100%;
	-moz-transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.navbar .navbar-right .open .dropdown-menu {
	position: static;
}
.navbar .navbar-right.expanded {
	right: 0;
}*/
.app-container .side-body {
	margin-left: 0px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.app-container .navbar-top {
	min-width: 300px;
}
.app-container .content-container .side-menu {
	margin-left: -250px;
	width: 0px;
	height: 100%;
}
.app-container .content-container .side-body {
	margin-left: 10px;
}
.app-container.expanded .navbar-top {
	min-width: 480px;
	padding-left: 0px;
}
.app-container.expanded .side-menu {
	margin-left: 0px;
	width: 250px;
	height: 100%;
}
.app-container.expanded .side-body {
	margin-left: 10px;
}
.app-container .app-footer .wrapper, .app-container.expanded .app-footer .wrapper {
	padding-left: 25px;
}
}
.breadcrumb {
	margin-bottom: 0;
}
.breadcrumb > li + li:before {
	font-family: FontAwesome;
	content: '\f105';
	margin-right: 3px;
}
 @media only screen and (max-width: 768px) {
.landing-page .navbar .navbar-header .navbar-brand {
	padding-left: 15px;
}
}
 .row-example > [class*="col-"] {
 margin-bottom: 0px;
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
}
/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
	padding-right: 0;
	padding-left: 0;
}
.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-wrapper .navbar .container {
	width: auto;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
/* Navbar positioning foo */
.navbar-wrapper .container {
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-wrapper .navbar {
	padding-right: 0;
	padding-left: 0;
}
/* The navbar becomes detached from the top, so we round the corners */
.navbar-wrapper .navbar {
	border-radius: 4px;
}
/* Bump up size of carousel content */
.carousel-caption p {
	margin-bottom: 20px;
	font-size: 21px;
	line-height: 1.4;
}
.featurette-heading {
	font-size: 50px;
}
}
 @media (min-width: 992px) {
.featurette-heading {
	margin-top: 100px;
	margin-bottom: 20px;
}
}
/* dropdown css start*/
.drop_position {
	position: fixed;
	top: 0;
	left: 46%;
	width: 100%;
	height: 44px;
	z-index: 1111;
}
.dropbtn {
	color: #000;
	border: none;
	cursor: pointer;
	width: 200px;
	background-color: #edf1f3;
	line-height: 44px;
}
.dropbtn:before {
	color: white;
	right: 0px;
	padding-right: 20px;
	position: absolute;
	top: 2px;
}
.dropbtn:hover:before {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	content: "\f107";
	color: #606060;
	right: 0;
	padding-right: 20px;
	top: 2px;
	font-size: 16px;
}
.dropbtn:hover, .dropbtn:focus {
	background-color: #edf1f3 !important;
	box-shadow: 0px 0px 4px 0px #ccc;
	-webkit-box-shadow: 0px 0px 4px 0px #ccc;
	border-bottom: solid 1px #d9dde0;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 200px;
	box-shadow: 0px 2px 4px #ccc;
	-webkit-box-shadow: 0px 2px 4px #ccc;
	max-height: 550px;
	overflow: auto;
	overflow-x: hidden;
}
.dropdown-content a {
	color: black;
	padding: 11px 10px 11px 20px;
	text-decoration: none;
	display: block;
	color: #606060;
	border-bottom: solid 1px #f1f1f1;
	line-height: normal;
}
.dropdown-content a.active {
	color: black;
	text-decoration: none;
	display: block;
	color: #606060;
	font-weight: 700;
}
.dropdown-content a.line {
	color: black;
	padding: 11px 10px 11px 20px;
	text-decoration: none;
	display: block;
	color: #606060;
	border-bottom: hidden;
}
.drop_link_bg {
	background-color: #edf1f3;
}
.dropdown-content a:hover {
	background-color: #f3f8fa;
	color: #606060;
}
.show {
	display: block;
}
.back_overlay {
	background-color: #000;
	width: 100%;
	height: 100%;
	opacity: 0.4;
	z-index: 111;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none
}
/* dropdown css end*/

.menu_logo_fix {
	width: 100%;
	bottom: 0;
	position: absolute;
	margin-bottom: 42px;
	background-color: #edf1f3;
	z-index: 1;
}
.sag_logo_menu {
	padding: 6px 27px;
	background-color: #ffffff;
	border: solid 1px #e5e5e5;
	border-radius: 22px;
	display: inline;
	margin: 0px 7px 10px 7px;
	webkit-box-shadow: 0 8px 6px -6px #e5e5e5;
	-moz-box-shadow: 0 8px 6px -6px #e5e5e5;
	box-shadow: 0 8px 6px -6px #e5e5e5;
}
.edu_logo_menu {
	padding: 9px 16px 9px 16px;
	background-color: #ffffff;
	border: solid 1px #e5e5e5;
	border-radius: 22px;
	display: inline;
	margin: 0px 0px 10px 0px;
	webkit-box-shadow: 0 8px 6px -6px #e5e5e5;
	-moz-box-shadow: 0 8px 6px -6px #e5e5e5;
	box-shadow: 0 8px 6px -6px #e5e5e5;
}
 @media (max-width:479px) {
.app-container.expanded .content-container .side-menu {
	width: 96%;
}

}
@media (min-width:480px) and (max-width:767px) {
.app-container.expanded .content-container .side-menu {
	width: 96%;
}

}

@media (min-height:801px){
.menu_scroll {
	height: 700px;
	overflow: auto;
	overflow-x: hidden !important;
}}

@media (max-height:800px){
.menu_scroll {
	height: 660px;
	overflow: auto;
	overflow-x: hidden !important;
}}

@media (max-height:700px){
.menu_scroll {
	height: 600px;
	overflow: auto;
	overflow-x: hidden !important;
}}

@media (max-height:600px)
{
	.menu_scroll {
	height: 400px;
	overflow: auto;
	overflow-x: hidden !important;
}
}
@media (max-height:500px)
{
.menu_scroll {
	height: 250px;
	overflow: auto;
	overflow-x: hidden !important;
}
}


.menu_width {
	width: 97%;
}

.container-height{height:50px !important;}

.side-menu .panel-body{padding:0 !important; border-bottom:1px solid #e3e3e3;}

@media(min-width:240px){
.app-container.expanded .content-container .side-menu .navbar-nav li.dropdown > a:after {
	right: 2em;
}
.app-container.expanded .content-container .side-menu .navbar-nav li.dropdown.arrowexp > a:after {
	right: 2em;
}
}
@media(min-width:768px){
.app-container.expanded .content-container .side-menu .navbar-nav li.dropdown > a:after {
	right: 1em;
}
.app-container.expanded .content-container .side-menu .navbar-nav li.dropdown.arrowexp > a:after {
	right: 1em;
}
}

/* NEW LEFT-MENU */