/*
 * MAgallery - v1.0.0
 * https://github.com/mohamednasr/MAgallery
 * 7-9-2016
 * Copyright (c) 2016 Mohamed Nasr
 * License: MIT
*/
/* .gallery{
  list-style: none;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 0px;
  padding: 0;
  position: relative;
}
.gallery-loading-container{
  padding: 0 15px 10px 15px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.loading-gallery{
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  z-index: 99999;
  background-image: url('MAgallery-imgs/loading.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px;
}
.gallery li{
  margin-bottom: 10px;
}
.gallery li span{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.gallery li img{
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  max-width: none;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
} */
.gallery li img.vertical{
  width: 100%;
  height: auto;
}
.gallery-drop{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 10000;
  background-color: rgba(0,0,0,0.9);
  display: none;
}
.gallery-drop.show{
  display: block;
}
.gallery-fullscreen{
  height: 80vh;
  max-height: 80vh;
}
.gallery-fullscreen img{
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  max-height: 80%;
  position: absolute;
}
.gallery-drop .gallery-close{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px 15px 20px;
  color: rgba(255,255,255,0.5);
  z-index: 10001;
  border-bottom-left-radius: 75%;
  background: rgba(0,0,0,0.2);
  font-weight: 900;
}
.gallery-drop .gallery-close:hover{
  text-decoration: none;
  color: rgba(255,255,255,0.8);
  background: rgba(0,0,0,0.4);
  cursor: pointer;
}
.gallery-nav{
  position: absolute;
  top: 50%;
  background: rgba(0,0,0,0.2) !important;
  color: rgba(255,255,255,0.6)!important;
  font-size: 50pt;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 25px !important;
  border:0 !important;
}
.gallery-nav.next{
  right: 0;
}
.gallery-nav.prev{
  left: 0;
}
.gallery-nav:hover{
  color: rgba(255,255,255,0.9);
  background: rgba(0,0,0,0.4);
  cursor: pointer;
}
@media(max-width: 768px){
  .gallery-nav{
    font-size: 24pt;
    padding: 15px;
  }
}