﻿.main-header{padding:11px 0.5em;width:100%;top:0;left:0;z-index:999;position:absolute;}
.main-header .header-callout{padding:1em 2em 0;clear:both;text-align:center}
body.main-sidebar-active .main-header{background:none;}
.main-header nav ul{-webkit-padding-start: 0px; margin:0;}
.main-header nav .button-group>li{margin:0 0.2em; list-style:none;}
.main-header nav .button-group>li .button{border:none}
.main-header nav .button-group>li .button.ghosty{background:transparent;color:#fff;border:4px solid #fff;margin:-4px}
.main-header nav .button-group>li .button.ghosty:hover,.main-header nav .button-group>li .button.ghosty:focus{color:#fff;background:#00bbb3}
.main-header nav .button-group>li .button.ghosty:active{color:#e6e6e6;background:#008882}
.main-header nav .button-group>li .button.ghosty:focus,.main-header nav .button-group>li .button.ghosty:hover{border-color:#00bbb3}
.main-header nav .button-group>li .button.ghosty:active{border-color:#008882}
.home .main-header nav .button-group>li .button.ghosty{background:#FFF;color:#8a8a8d;border:none;margin:0}
.home .main-header nav .button-group>li .button.ghosty:hover,.home .main-header nav .button-group>li .button.ghosty:focus{color:#fff;background:#00bbb3}
.home .main-header nav .button-group>li .button.ghosty:active{color:#e6e6e6;background:#008882}
.main-header .button{opacity:.85;font-size:0.8em;padding:1em 1.6em;letter-spacing:2px;background:#FFF;color:#8a8a8d;border:none;margin-bottom:0;display:inline-block;-webkit-box-shadow:1px 1px 0 rgba(0,0,0,0.2);-moz-box-shadow:1px 1px 0 rgba(0,0,0,0.2);box-shadow:1px 1px 0 rgba(0,0,0,0.2)}
.main-header .button:hover,.main-header .button:focus{color:#fff;background:#00bbb3}.main-header .button:active{color:#e6e6e6;background:#008882}.main-header .button:hover{padding:1em 1.8em}

.main-header .button.menu-button{position:relative;text-indent:-9999em;background:transparent;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;padding:0.6em 1.2em;border:none}
.main-header .button.menu-button:hover:before,.main-header .button.menu-button:hover:after,.main-header .button.menu-button:hover .menu-icon{color:#FFF;background:#fff;}
.main-header .button.menu-button:focus:before,.main-header .button.menu-button:focus:after,.main-header .button.menu-button:focus .menu-icon{color:#FFF;background:#fff;}
.main-header .button.menu-button:active:before,.main-header .button.menu-button:active:after,.main-header .button.menu-button:active .menu-icon{opacity:0.8;transition:none}
.main-header .button.menu-button:hover{padding:0.6em 1.2em}
.main-header .button.menu-button .menu-icon{top:50%;margin-top:-2px;}
.main-header .button.menu-button:before{content:"";top:4px}
.main-header .button.menu-button:after{content:"";bottom:4px}
.main-header .button.menu-button .menu-icon,.main-header .button.menu-button:before,.main-header .button.menu-button:after{position:absolute;display:block;background:#fff;height:4px;width:100%;-webkit-box-shadow:1px 1px 0 rgba(0,0,0,0.2);-moz-box-shadow:1px 1px 0 rgba(0,0,0,0.2);box-shadow:1px 1px 0 rgba(0,0,0,0.2);left:0;    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;border-radius: 5px; -webkit-border-radius: 5px;}
.main-header .button.menuclose .menu-icon{width: 18px;height: 3px;transform: translateX(-7px);-o-transform: translateX(-7px);-webkit-transform: translateX(-7px);-moz-transform: translateX(-7px);-ms-transform: translateX(-7px);}.main-header .button.menuclose:before{transform: rotate(-40deg) translateX(-16px);-o-transform: rotate(-40deg) translateX(-16px);-webkit-transform: rotate(-40deg) translateX(-16px);-moz-transform: rotate(-40deg) translateX(-16px);-ms-transform: rotate(-40deg) translateX(-16px);width: 12px;border-radius: 5px; -webkit-border-radius:5px; height: 3px;}
.main-header .button.menuclose:after{transform: rotate(40deg) translateX(-15px);-o-transform: rotate(40deg) translateX(-15px);-webkit-transform: rotate(40deg) translateX(-15px);-moz-transform: rotate(40deg) translateX(-15px);-ms-transform: rotate(40deg) translateX(-15px);width: 12px;border-radius: 5px; -webkit-border-radius:5px; height: 3px;}
.main-header.fixed .header-callout h3{text-shadow:none}.main-header.fixed .button{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
.main-header.fixed .button.button-text{text-shadow:none}
.main-header.fixed .button.menu-button .menu-icon,.main-header.fixed .button.menu-button:before,.main-header.fixed .button.menu-button:after{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
.main-header.fixed .page-id-3629 .fixed .logo .logo-light-gray{fill:white}.main-header.fixed .page-id-3629 .fixed .logo .logo-svg{width:75px}
.main-header.fixed .button-gradient{color:#8a8a8d;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background:#1bcfc9}
.main-header.fixed .button-gradient.button-text{text-shadow:none;color:white}
.main-header.fixed .button-gradient.menu-button .menu-icon,.main-header.fixed .button-gradient.menu-button:before,.main-header.fixed .button-gradient.menu-button:after{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
.main-header.fixed .logo{fill:white}.main-header .logo{fill:#8a8a8d}
.main-header .button-gradient{opacity:.85;font-size:0.8em;padding:1em 1.6em;letter-spacing:2px;color:white;display:inline-block;border:none;margin-bottom:0;border:none;background:#1bcfc9;-webkit-box-shadow:1px 1px 0 rgba(0,0,0,0.2);-moz-box-shadow:1px 1px 0 rgba(0,0,0,0.2);box-shadow:1px 1px 0 rgba(0,0,0,0.2)}
.main-header .button-gradient:hover,.main-header .button-gradient:focus{color:#1bcfc9;background:#fff}
.main-header .button-gradient:active{color:#15a29d;background:#e6e6e6}
.main-header .button-gradient:hover{padding:1em 1.8em}
.main-header .button-gradient.button-text{padding:0.6em 0;color:#8a8a8d;background:transparent;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;text-shadow:none}
.main-header .button-gradient.button-text:hover{padding:0.6em 0}
.main-header .button-gradient.button-text:hover,.main-header .button-gradient.button-text:focus{color:#00bbb3}
.main-header .button-gradient.menu-button{position:relative;text-indent:-9999em;background:transparent;padding:0.6em 1.2em;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.main-header .button-gradient.menu-button:hover:before,.main-header .button-gradient.menu-button:hover:after,.main-header .button-gradient.menu-button:hover .menu-icon,.main-header .button-gradient.menu-button:focus:before,.main-header .button-gradient.menu-button:focus:after,.main-header .button-gradient.menu-button:focus .menu-icon{color:#FFF;background:#00bbb3}
.main-header .button-gradient.menu-button:active:before,.main-header .button-gradient.menu-button:active:after,.main-header .button-gradient.menu-button:active .menu-icon{opacity:0.8;transition:none}
.main-header .button-gradient.menu-button:hover{padding:0.6em 1.2em}
.main-header .button-gradient.menu-button .menu-icon{position:absolute;display:block;top:50%;left:0;margin-top:-2px;height:4px;width:100%;background:rgba(0,0,0,0.2);}
.main-header .button-gradient.menu-button:before{position:absolute;display:block;content:"";height:4px;width:100%;top:4px;left:0;background:rgba(0,0,0,0.2);}
.main-header .button-gradient.menu-button:after{position:absolute;display:block;content:"";height:4px;width:100%;bottom:4px;left:0;background:rgba(0,0,0,0.2);}
.main-header .button-gradient.menuclose .menu-icon{width:0;height:0;background:#fff}
.main-header .button-gradient.menuclose:before{top:50%;margin-top:-2px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background:#fff}
.main-header .button-gradient.menuclose:after{bottom:50%;margin-bottom:-2px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background:#fff}
.overflow-wrapper{position:relative;}
.overflow-wrapper.loading{opacity:0}
.main-sidebar{background:#efefef;position:absolute;z-index:888;width:100%;top:0;left:-240px;overflow:hidden;-webkit-box-shadow:inset 2px -2px 0 rgba(0,0,0,0.2);-moz-box-shadow:inset 2px -2px 0 rgba(0,0,0,0.2);box-shadow:inset 2px -2px 0 rgba(0,0,0,0.2);-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;-webkit-transition-delay:0;-moz-transition-delay:0;-o-transition-delay:0;transition-delay:0}
.main-sidebar .sidebar-outer{width:100%}
body{-webkit-transition:padding 300ms ease;-moz-transition:padding 300ms ease;-ms-transition:padding 300ms ease;-o-transition:padding 300ms ease;transition:padding 300ms ease;-webkit-transition-delay:0;-moz-transition-delay:0;-o-transition-delay:0;transition-delay:0;}
.main-sidebar .sidebar-inner{padding:10em 2em 2em}
.menuclose{left: 190px; line-height:2;}
.main-sidebar .sidebar-inner{padding:0;}




@media only screen and (max-width: 767px){.overflow-wrapper{overflow:hidden}}
@media only screen and (max-width: 767px){.main-sidebar{right:-240px;width:240px;-webkit-box-shadow:inset 2px 0 0 rgba(0,0,0,0.2);-moz-box-shadow:inset 2px 0 0 rgba(0,0,0,0.2);box-shadow:inset 2px 0 0 rgba(0,0,0,0.2);position:fixed;bottom:0;z-index:9000}}
@media only screen and (max-width: 767px){.main-sidebar .sidebar-outer{position:absolute;top:0;left:0;right:0;width:auto;height:100%;}}
@media only screen and (max-width: 767px){.main-sidebar-active .main-sidebar{left:0;width:240px}}
@media only screen and (max-width: 767px){body.main-sidebar-active{padding-left:0px;left:240px;position:relative; overflow-x:hidden; }}




.main-header{position: fixed;z-index: 9999;width: 50px;background: #de7018; /*margin-top:5px;*/}.admin-bar .main-header{margin-top:32px}.main-header.fixed{padding-top:1em;background:rgba(0,0,0,0.2)}.main-header.fixed .logo{width:76px}.main-header.fixed nav{margin-top:0}
@media only screen and (min-width: 768px){.overflow-wrapper{overflow:hidden}}
@media only screen and (min-width: 768px){.main-sidebar{right:-240px;width:240px;-webkit-box-shadow:inset 2px 0 0 rgba(0,0,0,0.2);-moz-box-shadow:inset 2px 0 0 rgba(0,0,0,0.2);box-shadow:inset 2px 0 0 rgba(0,0,0,0.2);position:fixed;bottom:0;z-index:9000}}
@media only screen and (min-width: 768px){.main-sidebar .sidebar-outer{position:absolute;top:0;left:0;right:0;width:auto;height:100%;}}
@media only screen and (min-width: 768px){.main-sidebar-active .main-sidebar{left:0;width:240px}}
@media only screen and (min-width: 768px){body.main-sidebar-active{padding-left:240px}}