@charset "utf-8";
/* CSS Document */
.black_overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:10001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.white_content {
	display: none;
	position:fixed;
	top:15%;
	left:0%;
	right:0%;
	width:60%;
	height:auto;
	padding: 16px;
	border: 7px solid #de7018;
	background-color: white;
	z-index:10002;
	overflow: auto;
	margin:0 auto;
	border-radius:7px;
	
}
@media (max-width: 990px){
.white_content {
	display: none;
	position:fixed;
	top:15%;
	left:0%;
	right:0%;
	width:90%;
	height:auto;
	padding: 16px;
	border: 7px solid #de7018;
	background-color: white;
	z-index:10002;
	overflow: auto;
	margin:0 auto;
	border-radius:7px;
}}
@media (max-width: 767px){
.white_content {
	display: none;
	position:fixed;
	top:15%;
	left:0%;
	right:0%;
	width:100%;
	height:auto;
	padding: 16px;
	border: 7px solid #de7018;
	background-color: white;
	z-index:10002;
	overflow: auto;
	margin:0 auto;
	border-radius:7px;
}}
.white_content input[type="submit"],.white_content input[type="button"]{color:#000000; border:1px solid #de7018; margin-top:6px; padding:6px 12px;}
.white_content input[type="text"],.white_content input[type="url"],.white_content input[type="email"]{background:#fff; border:1px solid #606060; margin-top:6px; padding:4px; width:100%;}
.white_content label{font-weight:400;}
.white_content input[type="file"]{display:inline;}

.hov
{
float:left; 
}	


.hov, .myFile {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.hov img, .myFile img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  max-height:100px;
  max-width:90px;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.imgbg{background:#f1f3f0; border:1px solid #e0e0e0; padding:2%; border-radius:5px; display:inline-block;}
.imgbg:hover{border:1px solid #333333;}


	

