.mf {
	width: 100%;
	padding: 6px;
	border: 1px solid #ccc;
	resize: none;
	margin-bottom: 6px;
}
ul.tab_3_icns {
	list-style: none;
	margin: 34px 0 0;
	overflow: hidden;
}
ul.tab_3_icns li label {
	width: 100%;
}
ul.tab_3_icns li {
	width: 100%;
	margin: 0 0 21px;
	float: left;
}
ul.tab_3_icns li .radio {
	margin-top:0px;
}
ul.tab_3_icns li .radio {
	float: left;
}
.sfsi_mainContainer .radio {
	width: 20px;
	height: 25px;
 	background: url(../images/radio_bg.png) no-repeat;
	display: inherit;
}
ul.tab_3_icns {
	list-style: none;
	margin: 34px 0 0;
	overflow: hidden;
}
input.styled {
	display: none;
}
.ui-widget input, .ui-widget select, .ui-widget textarea {
	font-family: helveticaregular;
	font-size: 17px;
}
.sfsi_mainContainer input, .sfsi_mainContainer select {
	outline: 0;
}
.icns_tab_3 .row_1_1 {
	background-position: -1px 0;
}
.icns_tab_3 .row_10_1, .icns_tab_3 .row_10_10, .icns_tab_3 .row_10_11, .icns_tab_3 .row_10_2, .icns_tab_3 .row_10_3, .icns_tab_3 .row_10_4, .icns_tab_3 .row_10_5, .icns_tab_3 .row_10_6, .icns_tab_3 .row_10_7, .icns_tab_3 .row_10_8, .icns_tab_3 .row_10_9, .icns_tab_3 .row_11_1, .icns_tab_3 .row_11_10, .icns_tab_3 .row_11_11, .icns_tab_3 .row_11_2, .icns_tab_3 .row_11_3, .icns_tab_3 .row_11_4, .icns_tab_3 .row_11_5, .icns_tab_3 .row_11_6, .icns_tab_3 .row_11_7, .icns_tab_3 .row_11_8, .icns_tab_3 .row_11_9, .icns_tab_3 .row_12_1, .icns_tab_3 .row_12_10, .icns_tab_3 .row_12_11, .icns_tab_3 .row_12_2, .icns_tab_3 .row_12_3, .icns_tab_3 .row_12_4, .icns_tab_3 .row_12_5, .icns_tab_3 .row_12_6, .icns_tab_3 .row_12_7, .icns_tab_3 .row_12_8, .icns_tab_3 .row_12_9, .icns_tab_3 .row_13_1, .icns_tab_3 .row_13_10, .icns_tab_3 .row_13_11, .icns_tab_3 .row_13_2, .icns_tab_3 .row_13_3, .icns_tab_3 .row_13_4, .icns_tab_3 .row_13_5, .icns_tab_3 .row_13_6, .icns_tab_3 .row_13_7, .icns_tab_3 .row_13_8, .icns_tab_3 .row_13_9, .icns_tab_3 .row_14_1, .icns_tab_3 .row_14_10, .icns_tab_3 .row_14_11, .icns_tab_3 .row_14_2, .icns_tab_3 .row_14_3, .icns_tab_3 .row_14_4, .icns_tab_3 .row_14_5, .icns_tab_3 .row_14_6, .icns_tab_3 .row_14_7, .icns_tab_3 .row_14_8, .icns_tab_3 .row_14_9, .icns_tab_3 .row_15_1, .icns_tab_3 .row_15_10, .icns_tab_3 .row_15_11, .icns_tab_3 .row_15_2, .icns_tab_3 .row_15_3, .icns_tab_3 .row_15_4, .icns_tab_3 .row_15_5, .icns_tab_3 .row_15_6, .icns_tab_3 .row_15_7, .icns_tab_3 .row_15_8, .icns_tab_3 .row_15_9, .icns_tab_3 .row_16_1, .icns_tab_3 .row_16_10, .icns_tab_3 .row_16_11, .icns_tab_3 .row_16_2, .icns_tab_3 .row_16_3, .icns_tab_3 .row_16_4, .icns_tab_3 .row_16_5, .icns_tab_3 .row_16_6, .icns_tab_3 .row_16_7, .icns_tab_3 .row_16_8, .icns_tab_3 .row_16_9, .icns_tab_3 .row_1_1, .icns_tab_3 .row_1_10, .icns_tab_3 .row_1_11, .icns_tab_3 .row_1_2, .icns_tab_3 .row_1_3, .icns_tab_3 .row_1_4, .icns_tab_3 .row_1_5, .icns_tab_3 .row_1_6, .icns_tab_3 .row_1_7, .icns_tab_3 .row_1_8, .icns_tab_3 .row_1_9, .icns_tab_3 .row_2_1, .icns_tab_3 .row_2_10, .icns_tab_3 .row_2_11, .icns_tab_3 .row_2_2, .icns_tab_3 .row_2_3, .icns_tab_3 .row_2_4, .icns_tab_3 .row_2_5, .icns_tab_3 .row_2_6, .icns_tab_3 .row_2_7, .icns_tab_3 .row_2_8, .icns_tab_3 .row_2_9, .icns_tab_3 .row_3_1, .icns_tab_3 .row_3_10, .icns_tab_3 .row_3_11, .icns_tab_3 .row_3_2, .icns_tab_3 .row_3_3, .icns_tab_3 .row_3_4, .icns_tab_3 .row_3_5, .icns_tab_3 .row_3_6, .icns_tab_3 .row_3_7, .icns_tab_3 .row_3_8, .icns_tab_3 .row_3_9, .icns_tab_3 .row_4_1, .icns_tab_3 .row_4_10, .icns_tab_3 .row_4_11, .icns_tab_3 .row_4_2, .icns_tab_3 .row_4_3, .icns_tab_3 .row_4_4, .icns_tab_3 .row_4_5, .icns_tab_3 .row_4_6, .icns_tab_3 .row_4_7, .icns_tab_3 .row_4_8, .icns_tab_3 .row_4_9, .icns_tab_3 .row_5_1, .icns_tab_3 .row_5_10, .icns_tab_3 .row_5_11, .icns_tab_3 .row_5_2, .icns_tab_3 .row_5_3, .icns_tab_3 .row_5_4, .icns_tab_3 .row_5_5, .icns_tab_3 .row_5_6, .icns_tab_3 .row_5_7, .icns_tab_3 .row_5_8, .icns_tab_3 .row_5_9, .icns_tab_3 .row_6_1, .icns_tab_3 .row_6_10, .icns_tab_3 .row_6_11, .icns_tab_3 .row_6_2, .icns_tab_3 .row_6_3, .icns_tab_3 .row_6_4, .icns_tab_3 .row_6_5, .icns_tab_3 .row_6_6, .icns_tab_3 .row_6_7, .icns_tab_3 .row_6_8, .icns_tab_3 .row_6_9, .icns_tab_3 .row_7_1, .icns_tab_3 .row_7_10, .icns_tab_3 .row_7_11, .icns_tab_3 .row_7_2, .icns_tab_3 .row_7_3, .icns_tab_3 .row_7_4, .icns_tab_3 .row_7_5, .icns_tab_3 .row_7_6, .icns_tab_3 .row_7_7, .icns_tab_3 .row_7_8, .icns_tab_3 .row_7_9, .icns_tab_3 .row_8_1, .icns_tab_3 .row_8_10, .icns_tab_3 .row_8_11, .icns_tab_3 .row_8_2, .icns_tab_3 .row_8_3, .icns_tab_3 .row_8_4, .icns_tab_3 .row_8_5, .icns_tab_3 .row_8_6, .icns_tab_3 .row_8_7, .icns_tab_3 .row_8_8, .icns_tab_3 .row_8_9, .icns_tab_3 .row_9_1, .icns_tab_3 .row_9_10, .icns_tab_3 .row_9_11, .icns_tab_3 .row_9_2, .icns_tab_3 .row_9_3, .icns_tab_3 .row_9_4, .icns_tab_3 .row_9_5, .icns_tab_3 .row_9_6, .icns_tab_3 .row_9_7, .icns_tab_3 .row_9_8, .icns_tab_3 .row_9_9, .icns_tab_3 .row_17_1, .icns_tab_3 .row_17_2, .icns_tab_3 .row_17_3, .icns_tab_3 .row_17_4, .icns_tab_3 .row_17_5, .icns_tab_3 .row_17_6, .icns_tab_3 .row_17_7, .icns_tab_3 .row_17_8, .icns_tab_3 .row_17_9, .icns_tab_3 .row_17_10 {
 background: url(../images/tab_3_icns.png) no-repeat;
	width: 40px;
	height: 40px;
	float: left;
	margin: 0 4px 0 0;
}
.icns_tab_3 .row_1_1 {
	background-position: -1px 0;
}
.icns_tab_3 .row_1_2 {
	background-position: -60px 0;
}
.icns_tab_3 .row_1_3 {
	background-position: -84px 0;
}
.icns_tab_3 .row_1_4 {
	background-position: -128px 0;
}
.icns_tab_3 .row_1_5 {
	background-position: -173px 0;
}
.icns_tab_3 .row_1_6 {
	background-position: -340px 0;
}
.icns_tab_3 .row_1_7 {
	background-position: -299px 0;
}
.icns_tab_3 .row_1_8 {
	background-position: -382px 0;
}
.icns_tab_3 .row_1_9 {
	background-position: -467px 0;
}
.icns_tab_3 .row_1_10 {
	background-position: -526px 0;
}
.icns_tab_3 .row_1_11 {
	background-position: -586px 0;
}
.icns_tab_3 .row_2_1 {
	background-position: 0 -74px;
}
.icns_tab_3 .row_2_2 {
	background-position: -60px -74px;
}
.icns_tab_3 .row_2_3 {
	background-position: -118px -74px;
}
.icns_tab_3 .row_2_4 {
	background-position: -176px -74px;
}
.icns_tab_3 .row_2_5 {
	background-position: -235px -74px;
}
.icns_tab_3 .row_2_6 {
	background-position: -293px -74px;
}
.icns_tab_3 .row_2_7 {
	background-position: -350px -74px;
}
.icns_tab_3 .row_2_8 {
	background-position: -409px -74px;
}
.icns_tab_3 .row_2_9 {
	background-position: -467px -74px;
}
.icns_tab_3 .row_2_10 {
	background-position: -526px -74px;
}
.icns_tab_3 .row_2_11 {
	background-position: -586px -74px;
}
.icns_tab_3 .row_3_1 {
	background-position: 0 -46px;
}
.icns_tab_3 .row_3_2 {
	background-position: -60px -46px;
}
.icns_tab_3 .row_3_3 {
	background-position: -85px -46px;
}
.icns_tab_3 .row_3_4 {
	background-position: -129px -46px;
}
.icns_tab_3 .row_3_5 {
	background-position: -170px -46px;
}
.icns_tab_3 .row_3_6 {
	background-position: -255px -46px;
}
.icns_tab_3 .row_3_7 {
	background-position: -299px -46px;
}
.icns_tab_3 .row_3_8 {
	background-position: -386px -46px;
} 
.icns_tab_3 .row_4_1 {
	background-position: 0 -93px;
}
.icns_tab_3 .row_4_2 {
	background-position: -85px -93px;
}
.icns_tab_3 .row_4_3 {
	background-position: -85px -93px;
}
.icns_tab_3 .row_4_4 {
	background-position: -129px -93px;
}
.icns_tab_3 .row_4_5 {
	background-position: -170px -93px;
}
.icns_tab_3 .row_4_6 {
	background-position: -255px -93px;
}
.icns_tab_3 .row_4_7 {
	background-position: -299px -93px;
}
.icns_tab_3 .row_4_8 {
	background-position: -386px -93px;
} 
.icns_tab_3 .row_5_1 {
	background-position: 0 -133px;
}
.icns_tab_3 .row_5_2 {
	background-position: -85px -133px;
}
.icns_tab_3 .row_5_3 {
	background-position: -85px -133px;
}
.icns_tab_3 .row_5_4 {
	background-position: -129px -133px;
}
.icns_tab_3 .row_5_5 {
	background-position: -170px -133px;
}
.icns_tab_3 .row_5_6 {
	background-position: -255px -133px;
}
.icns_tab_3 .row_5_7 {
	background-position: -299px -133px;
}
.icns_tab_3 .row_5_8 {
	background-position: -386px -133px;
} 
.icns_tab_3 .row_6_1 {
	background-position: 0 -182px;
}
.icns_tab_3 .row_6_2 {
	background-position: -60px -182px;
}
.icns_tab_3 .row_6_3 {
	background-position: -85px -182px;
}
.icns_tab_3 .row_6_4 {
	background-position: -129px -182px;
}
.icns_tab_3 .row_6_5 {
	background-position: -170px -182px;
}
.icns_tab_3 .row_6_6 {
	background-position: -255px -182px;
}
.icns_tab_3 .row_6_7 {
	background-position: -299px -182px;
}
.icns_tab_3 .row_6_8 {
	background-position: -386px -182px;
} 
.icns_tab_3 .row_7_1 {
	background-position: 0 -226px;
}
.icns_tab_3 .row_7_2 {
	background-position: -60px -226px;
}
.icns_tab_3 .row_7_3 {
	background-position: -85px -226px;
}
.icns_tab_3 .row_7_4 {
	background-position: -129px -226px;
}
.icns_tab_3 .row_7_5 {
	background-position: -170px -226px;
}
.icns_tab_3 .row_7_6 {
	background-position: -255px -226px;
}
.icns_tab_3 .row_7_7 {
	background-position: -299px -226px;
}
.icns_tab_3 .row_7_8 {
	background-position: -386px -226px;
} 
.icns_tab_3 .row_8_1 {
	background-position: 0 -270px;
}
.icns_tab_3 .row_8_2 {
	background-position: -60px -270px;
}
.icns_tab_3 .row_8_3 {
	background-position: -85px -270px;
}
.icns_tab_3 .row_8_4 {
	background-position: -129px -270px;
}
.icns_tab_3 .row_8_5 {
	background-position: -170px -270px;
}
.icns_tab_3 .row_8_6 {
	background-position: -255px -270px;
}
.icns_tab_3 .row_8_7 {
	background-position: -299px -270px;
}
.icns_tab_3 .row_8_8 {
	background-position: -386px -270px;
} 
.icns_tab_3 .row_9_1 {
	background-position: 0 -314px;
}
.icns_tab_3 .row_9_2 {
	background-position: -60px -314px;
}
.icns_tab_3 .row_9_3 {
	background-position: -85px -314px;
}
.icns_tab_3 .row_9_4 {
	background-position: -129px -314px;
}
.icns_tab_3 .row_9_5 {
	background-position: -170px -314px;
}
.icns_tab_3 .row_9_6 {
	background-position: -255px -314px;
}
.icns_tab_3 .row_9_7 {
	background-position: -299px -314px;
}
.icns_tab_3 .row_9_8 {
	background-position: -386px -314px;
}
.icns_tab_3 .row_10_1 {
	background-position: 0 -360px;
}
.icns_tab_3 .row_10_2 {
	background-position: -60px -360px;
}
.icns_tab_3 .row_10_3 {
	background-position: -85px -360px;
}
.icns_tab_3 .row_10_4 {
	background-position: -129px -360px;
}
.icns_tab_3 .row_10_5 {
	background-position: -170px -360px;
}
.icns_tab_3 .row_10_6 {
	background-position: -255px -360px;
}
.icns_tab_3 .row_10_7 {
	background-position: -299px -360px;
}
.icns_tab_3 .row_10_8 {
	background-position: -386px -360px;
}
.radio {
	width: 20px;
	height: 40px;
 	background: url(../images/radio_bg.png) no-repeat;
	display: inherit;
}
