a:focus { 
    outline: none !important;
}
html {-webkit-font-smoothing: antialiased;}
html{height:100%; margin:0; padding:0;}

header{background:#efefef;position: fixed;z-index: 1111;width: 100%; height:50px;}
.header{background:#efefef;position: fixed;z-index: 1111;width: 100%; height:50px;border-bottom:1px solid #f1f1f1;}
.logo{background:#de7018;}
.accountlinks a,.accountlinks img{display:inline-block; vertical-align:middle; /*margin-left:-4px;*/}
.padding0{padding:0 !important;}
body{background:#f1f1f1; font-family:raleway !important; color:#606060; height:100%; font-size:15px!important; margin:0; padding:0;}
.accountlinks a{color:#de7018; padding:14px;}

body.modal-open{padding-right:0px !important;}
@media(max-width:767px)
{
.hamburger{padding: 6px 0; border-right: 2px solid #006286;}

.table-responsive{
    width:100%;
    margin-bottom:15px;
    overflow-y:hidden;
    -ms-overflow-style:-ms-autohiding-scrollbar;
    border:hidden !important;
	
}

.popuplink
{    display: block;
    background: #8f8f8f;
    color: #FFF;
    text-decoration: none;
    padding: 10px;
	border-radius: 8px;
	    margin: 5% 0;
}
.popmrgn{margin-top:25%;}
}
@media(min-width:768px)
{
.table-responsive{
    overflow-x:hidden !important;

}
.popuplink
{    display: block;
    background: #8f8f8f;
    color: #FFF;
    text-decoration: none;
    padding: 10px;
	border-radius: 8px;
	    margin: 15% 0;
}
.popmrgn{margin-top:35%;}
}
.logo{background:#de7018; padding:11px;}
.accountlinks a{padding:0px;}
.accountlinks a.search{position: fixed;top: 0;right: 100px; outline:none;}
.accountlinks a.notifications{position: fixed;top: 0;right: 50px;}
img.profile{width:50px; height:50px; border-left:3px solid #d9d9d9; position: fixed;top: 0;right: 0;}
.accountlinks a:hover{/*color:#fff; background:#de7018;*/}
.transition a{-webkit-transition: all 400ms ease;
-moz-transition: all 400ms ease;
-ms-transition: all 400ms ease;
-o-transition: all 400ms ease;
transition: all 400ms ease;}
.applogo{margin-left:52px; padding:5px;}
.bizlogo{padding:5px;}
body.main-sidebar-active .applogo{margin-left:2px;}

.dd .ddChild{overflow-x:hidden!important;overflow-y:scroll!important; height:183px!important;}
.dd .ddTitle .ddTitleText {padding: 3px 20px 3px 3px!important;}
.dd .ddTitle .ddTitleText img {height: 32px;}
#bizmenu{width:228px;}
.logo .visible-xs{}





#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  color: #606060;
}
#cssmenu ul ul {
  display: none;
}
.align-right {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 15px 20px;
  border-top: 1px solid #e3e3e3;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #606060;
  background: #efefef;
}
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a {
  color: #de7018;
  background: #efefef;
}
#cssmenu > ul > li.open > a {
  /*box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);*/
}
#cssmenu > ul > li:last-child > a,
#cssmenu > ul > li.last > a {
  border-bottom: 1px solid #e3e3e3;
}
.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}
.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.holder::after {
  top: 17px;
  border-top: 2px solid #606060;
  border-left: 2px solid #606060;
}
#cssmenu > ul > li > a:hover > span::after,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  border-color: #606060;
}
.holder::before {
  top: 18px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}
#cssmenu ul ul li a {
 cursor: pointer;
    padding: 10px 30px;
    z-index: 1;
    text-decoration: none;
    color: #606060;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
  background: #f0f0f0;
  color: #606060;
}

#cssmenu ul ul li:first-child > a {
  box-shadow: none;
}
#cssmenu ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul ul li a {
  padding-left: 30px;
}
#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}
/*#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}*/
#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #606060;
  border-left: 2px solid #606060;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #606060;
}
#cssmenu ul li a:focus{text-decoration:none; outline:none;}


.dash-header{background:#fff; float:left; width:100%;}
.sagcolor{color:#de7018;}
.w300{font-weight:300;}.w400{font-weight:400;}.w500{font-weight:500;}.w600{font-weight:600;}.w700{font-weight:700;}.w800{font-weight:800;}
.mbp{padding:5px !important;}


@media (min-width: 240px) {
.xsem50{font-size:5em;}.xsem35{font-size:3.5em;}.xsem30{font-size:3em;}.xsem28{font-size:2.8em;}.xsem26{font-size:2.6em;}.xsem25{font-size:2.5em;}.xsem24{font-size:2.4em;}.xsem23{font-size:2.3em;}.xsem22{font-size:2.2em;}.xsem20{font-size:2em;}.xsem18{font-size:1.8em;}.xsem16{font-size:1.6em;}.xsem15{font-size:1.5em;}.xsem14{font-size:1.4em;}.xsem13{font-size:1.3em;}.xsem12{font-size:1.2em;}.xsem11{font-size:1.1em;}.xsem10{font-size:1em;}.xsem9{font-size:0.9em;}.xsem8{font-size:0.8em;}.xsem7{font-size:0.7em;}.xsem6{font-size:0.6em;}
.xstext-center{text-align:center;}.xstextcenter{text-align:center;}
.xsmt0{margin-top:0;}.xsmt1{margin-top:1%;}.xsmt2{margin-top:2%;}.xsmt3{margin-top:3%;}.xsmt4{margin-top:4%;}.xsmt5{margin-top:5%;}.xsmt6{margin-top:6%;}.xsmt7{margin-top:7%;}.xsmt8{margin-top:8%;}.xsmt9{margin-top:9%;}.xsmt10{margin-top:10%;}.xsmt11{margin-top:11%;}.xsmt12{margin-top:12%;}.xsmb2{margin-bottom:2%;}

.modal-height{height:560px !important;}
.lb{border-left:0px solid #37aeab;}
.dashmodal{width:290px; margin: 40px auto;}
.xstl{text-align:left !important;}
.lm{margin-left:6%;}.mthalf1{margin-top:2%;}.mt1half{margin-top:0.5%;}.mt2half{margin-top:1%;}
}
@media (min-width: 768px) {
.smem70{font-size:7em;}.smem35{font-size:3.5em;}.smem30{font-size:3em;}.smem28{font-size:2.8em;}.smem26{font-size:2.6em;}.smem25{font-size:2.5em;}.smem23{font-size:2.3em;}.smem24{font-size:2.4em;}.smem22{font-size:2.2em;}.smem20{font-size:2em;}.smem18{font-size:1.8em;}.smem17{font-size:1.7em;}.smem16{font-size:1.6em;}.smem15{font-size:1.5em;}.smem14{font-size:1.4em;}.smem13{font-size:1.3em;}.smem12{font-size:1.2em;}.smem11{font-size:1.1em;}.smem12{font-size:1.2em;}.smem10{font-size:1em;}.smem9{font-size:0.9em;}.smem8{font-size:0.8em;}.smem7{font-size:0.7em;}.smem6{font-size:0.6em;}.smem5{font-size:0.5em;}
.sameheight:nth-child(5){ clear:none; }.sameheight:nth-child(3),.sameheight:nth-child(5){ clear:both; }
.xstext-center{text-align:left;}.xstextcenter{text-align:right;}
.mt0{margin-top:0%;}.mt1{margin-top:1%;}.mt2{margin-top:2%;}.mt3{margin-top:3%;}.mt4{margin-top:4%;}.mt5{margin-top:5%;}.mt6{margin-top:6%;}.mt7{margin-top:7%;}.mt8{margin-top:8%;}.mt9{margin-top:9%;}.mt10{margin-top:10%;}.mt16{margin-top:16%;}
.mb0{margin-bottom:0;}.mthalf1{margin-top:0.3%;}.mthalf{margin-top:0.5%;}.mt1half{margin-top:1.5%;}.mt2half{margin-top:2.5%;}

.modal-height{height:510px !important;}
.lb{border-left:1px solid #37aeab;}
.dashmodal{width:700px;}
.mt12{margin-top:5%;}
.xstl{text-align:right !important;}
.lm{margin-left:0%;}
}
@media (min-width: 992px) {

.mdem70{font-size:7em;}.mdem45{font-size:4.5em;}.mdem36{font-size:3.6em;}.mdem35{font-size:3.5em;}.mdem30{font-size:3em;}.mdem28{font-size:2.8em;}.mdem26{font-size:2.6em;}.mdem25{font-size:2.5em;}.mdem24{font-size:2.4em;}.mdem23{font-size:2.3em;}.mdem22{font-size:2.2em;}.mdem21{font-size:2.1em;}.mdem20{font-size:2em;}.mdem18{font-size:1.8em;}.mdem17{font-size:1.7em;}.mdem16{font-size:1.6em;}.mdem15{font-size:1.5em;}.mdem14{font-size:1.4em;}.mdem13{font-size:1.3em;}.mdem12{font-size:1.2em;}.mdem11{font-size:1.1em;}.mdem10{font-size:1em;}.mdem9{font-size:0.9em;}.mdem8{font-size:0.8em;}.mdem7{font-size:0.7em;}


.sameheight:nth-child(4),.sameheight:nth-child(7){ clear:both; }.sameheight:nth-child(3),.sameheight:nth-child(5),.sameheight:nth-child(6),.sameheight:nth-child(9){ clear:none;}

.modal-height{height:600px !important;}
.dashmodal{width:900px;}
.mt12{margin-top:12%;}

}
@media (min-width: 1200px) {
.em70{font-size:7em;}.em45{font-size:4.5em;}.em35{font-size:3.5em;}.em33{font-size:3.2em;}.em30{font-size:3em;}.em28{font-size:2.8em;}.em26{font-size:2.6em;}.em25{font-size:2.5em;}.em24{font-size:2.4em;}.em22{font-size:2.2em;}.em20{font-size:2em;}.em18{font-size:1.8em;}.em16{font-size:1.6em;}.em14{font-size:1.4em;}.em13{font-size:1.3em;}.em12{font-size:1.2em;}.em11{font-size:1.1em;}.em10{font-size:1em;}.em9{font-size:0.9em;}.em8{font-size:0.8em;}
.em7{font-size:0.7em;}
.em6{font-size:0.6em;}


.modal-height{height:600px !important;}
.dashmodal{width:900px;}

}



.mb1{margin-bottom:1%;}.mb2{margin-bottom:2%;}.mb3{margin-bottom:3%;}.mb4{margin-bottom:4%;}
.lh110{line-height:110%;}.lh120{line-height:120%;}.lh130{line-height:130%;}.lh140{line-height:140%;}.lh150{line-height:150%;}.lh160{line-height:160%;}.lh170{line-height:170%;}.lh180{line-height:180%;}.lh190{line-height:190%;}.lh200{line-height:200%;}







.dropdown-menu>li>a  {
	white-space:normal !important; 
	margin-left:0 !important;
	padding:10px 0;
	color:#737373 !important;
	}
	
.circle{
	width: 30px;
	height: 30px;
	background: #85b5da;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	display:inline-block;
	
	}
.circle-border{border-bottom:1px solid #d6d6d6;}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {background-color:transparent !important;}
.dropdown{list-style:none;}
.log-border{border-bottom:1px solid #e8e8e8; border-top:1px solid #e8e8e8;}
.userborder{border-top:1px solid #e8e8e8;}
/* Dashboard Header css ends*/

/* Dashboard media*/
@media (min-width: 240px) {
.dropdown-menu{
background-color: #f1f1f1 !important;
border-radius: 0 !important;
box-shadow: 0 0px 0px rgba(0,0,0,.175) !important;
width: 250px !important;
padding: 0% !important;
left: auto !important;
right: 0;
height: 100%;
overflow-x: auto;
overflow-y: auto;
margin: 0;
position: fixed !important;
z-index: 1899;
top: 50px;
border:0;
	}
}
@media (min-width: 768px) {
	.dropdown-menu{
background-color: #f1f1f1 !important;
border-radius: 0 !important;
box-shadow: 0 0px 0px rgba(0,0,0,.175) !important;
width: 250px !important;
padding: 0% !important;
left: auto !important;
right: 0;
height: 100%;
overflow-x: auto;
overflow-y: auto;
margin: 0;
position: fixed;
z-index: 1899;
top: 50px;
	
	}

	
	
}
@media (min-width: 992px) {
	.dropdown-menu{
background-color: #f1f1f1 !important;
border-radius: 0 !important;
box-shadow: 0 0px 0px rgba(0,0,0,.175) !important;
width: 250px !important;
padding: 0% !important;
left: auto !important;
right: 0;
height: 100%;
overflow-x: auto;
overflow-y: auto;
margin: 0;
position: fixed;
z-index: 1899;
top: 50px;
	
	}

}
@media (min-width: 1200px) {
	.dropdown-menu{
background-color: #f1f1f1 !important;
border-radius: 0 !important;
box-shadow: 0 0px 0px rgba(0,0,0,.175) !important;
width: 250px !important;
padding: 0% !important;
left: auto !important;
right: 0;
height: 100%;
overflow-x: auto;
overflow-y: auto;
margin: 0;
position: fixed;
z-index: 1899;
top: 50px;

	}
	
	
}

.dbfooter{background:#fff; border-top:1px solid #dbdbdb; padding:12px 0; width:100%; float:left;}
.dbfooter a, .dbfooter a:focus{color:#9ca7ac; text-decoration:none;}
.dbfooter a:hover{text-decoration:none; color:#de7018;}
.dbfooter a.social{width:30px; height:30px; display:inline-block; border-radius:20px; -webkit-border-radius:20px; color:#fff; text-align:center; padding-top:6px; font-size:15px!important; margin:6px 3px;}
@media (max-width:768px)
{
	.dbfooter a.social {
	width: 30px;
	height: 30px;
	display: inline-block;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	color: #fff;
	text-align: center;
	padding-top:5px;
	font-size: 15px!important;
}
}
.dbfooter a.social:hover{background:#606060;}
.dbfooter a.facebook{background:#395a9f;}
.dbfooter a.twitter{background:#45b0e4;}
.dbfooter a.gplus{background:#cb181e;}
.dbfooter a.linkedin{background:#0275b4;}








@media(max-width:991px)
{.progress-bar-circle {
  position: relative;
  height: 100px;
  width: 100px;
  margin:10px auto;
}
.position {
  float: none;
}
}
@media(min-width:992px)
{.progress-bar-circle {
  position: relative;
  height: 100px;
  width: 100px;
  margin:10px 0;
}
.position {
  float: left;
}
}


.progress-bar-circle div {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.progress-bar-circle div span {
  position: absolute;
  font-size: 18px;
  line-height: 85px;
  height: 85px;
  width: 85px;
  left: 7.5px;
  top: 7.5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
}

.progress-bar-circle .background { background-color: #c7c7c7; }

.progress-bar-circle .rotate {
  clip: rect(0 50px 100px 0);
  background-color: #ff7e00;
}

.progress-bar-circle .left {
  clip: rect(0 50px 100px 0);
  opacity: 1;
  background-color: #c7c7c7;
}

.progress-bar-circle .right {
  clip: rect(0 50px 100px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #ff7e00;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}

.main-container{background:#f0f0f0 url(../images/bg.png) no-repeat fixed; background-size:cover;float: left;width: 100%; margin-top:50px;}
.dashboard-container{width:100%; float:left; padding:1%; min-height:450px;}
@media (max-width:768px)
{
	.dashboard-container{width:100%; float:left; padding:1% 1%; min-height:0px;}
} 
.whitebox{background:#fff; padding: 10px 15px; border:1px solid #f3f3f3; float:left; width:100%;}
.whitebox2{background: #fff; border: 1px solid #bccacf; float: left; width: 100%;}
.sagtitle{width:100%; padding:10px 15px; border-bottom:1px solid #f3f3f3; background:#fff;}
.infocolor{color:#cb4a4a;}
.strip-whizz {
    background: #de7018;
    padding: 1% 0;
    color: #fff;
}

.whitebutton a{color:#037aa6; border:1px solid #037aa6; padding:4% 10%; background:transparent;}
.whitebutton a:hover{color:#fff; background:#037aa6; text-decoration:none;}
.sagbutton a{color:#fff; border:1px solid #037aa6; padding:2% 5%; background:#037aa6;}
.sagbutton a:hover{color:#037aa6; border:1px solid #037aa6; background:transparent;}
.tansition a{-webkit-transition: all 400ms ease-in;
-moz-transition: all 400ms ease-in;
-ms-transition: all 400ms ease-in;
-o-transition: all 400ms ease-in;
transition: all 400ms ease-in;}
.list-disc li{background:url(../images/disc.png) no-repeat 0px 3px; padding-left:18px;list-style:none;margin-left:-40px;}
#demo,#demo1{position:absolute; z-index:10; background:#fff; top:35px; right:0; padding:10px; min-width: 200px; text-align:left;}
#demo label,#demo1 label{display:block;}
.pointer{cursor:pointer;}
.collapse{box-shadow:-1px 2px 3px #ccc;}
.dropmenu label{display:block;}
.dropmenu a{color:#606060;}

.menuseperator{border-left: 2px solid #e3e3e3;}
.seperator{border-top: 1px solid #f1f1f1;}
.modal{background: rgba(0,0,0,.75);}

@media (min-width: 768px)
{
	.uploadmodal .modal-dialog {
		width: 100%;
		position:fixed;
		margin: 0 ;
	}
}















/* -------------------------------- 

Main components 

-------------------------------- */
.cd-main-content {
  text-align: center;
}
.cd-main-content .cd-btn {
  position: relative;
  display: inline-block;
  color: #ffffff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.cd-panel {
  position: fixed;
  top: 0;
  z-index:2;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-panel::after {
  /* overlay layer */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
  -webkit-transition: background 0.3s 0.3s;
  -moz-transition: background 0.3s 0.3s;
  transition: background 0.3s 0.3s;
}
.cd-panel.is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-panel.is-visible::after {
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: background 0.3s 0s;
  -moz-transition: background 0.3s 0s;
  transition: background 0.3s 0s;
}
.cd-panel.is-visible .cd-panel-close::before {
  -webkit-animation: cd-close-1 0.6s 0.3s;
  -moz-animation: cd-close-1 0.6s 0.3s;
  animation: cd-close-1 0.6s 0.3s;
}
.cd-panel.is-visible .cd-panel-close::after {
  -webkit-animation: cd-close-2 0.6s 0.3s;
  -moz-animation: cd-close-2 0.6s 0.3s;
  animation: cd-close-2 0.6s 0.3s;
}

@-webkit-keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(45deg);
  }
}
@-moz-keyframes cd-close-1 {
  0%, 50% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(45deg);
  }
}
@keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
@-webkit-keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-45deg);
  }
}
@-moz-keyframes cd-close-2 {
  0%, 50% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(-45deg);
  }
}
@keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
.cd-panel-header {
  position: fixed;
  width: 80%;
  max-width:280px;
  height: 50px;
  line-height: 50px;
  background: rgba(255, 255, 255, 0.96);
  z-index: 2;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  -webkit-transition: top 0.3s 0s;
  -moz-transition: top 0.3s 0s;
  transition: top 0.3s 0s;
}
.cd-panel-header h1 {
  color: #89ba2c;
  padding-left: 5%;
}
.from-right .cd-panel-header, .from-left .cd-panel-header {
  top: -50px;
}
.from-right .cd-panel-header {
  right: 0;
}
.from-left .cd-panel-header {
  left: 0;
}
.is-visible .cd-panel-header {
  top: 0;
  -webkit-transition: top 0.3s 0.3s;
  -moz-transition: top 0.3s 0.3s;
  transition: top 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-panel-header {
    width: 70%;
  }
}

.cd-panel-close {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 60px;
  /* image replacement */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.cd-panel-close::before, .cd-panel-close::after {
  /* close icon created in CSS */
  position: absolute;
  top: 22px;
  left: 20px;
  height: 3px;
  width: 20px;
  background-color: #424f5c;
  /* this fixes a bug where pseudo elements are slighty off position */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-panel-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-panel-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.no-touch .cd-panel-close:hover {
  background-color: #424f5c;
}
.no-touch .cd-panel-close:hover::before, .no-touch .cd-panel-close:hover::after {
  background-color: #ffffff;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.no-touch .cd-panel-close:hover::before {
  -webkit-transform: rotate(220deg);
  -moz-transform: rotate(220deg);
  -ms-transform: rotate(220deg);
  -o-transform: rotate(220deg);
  transform: rotate(220deg);
}
.no-touch .cd-panel-close:hover::after {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.cd-panel-container {
  position: fixed;
  width: 80%;
  max-width:280px;
  height: 100%;
  top: 0;
  background: #f1f1f1;
  z-index: 1;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.from-right .cd-panel-container {
  right: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.from-left .cd-panel-container {
  left: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.is-visible .cd-panel-container {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
@media only screen and (min-width: 768px) {
  .cd-panel-container {
    width: 70%;
  }
}

.cd-panel-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 3% 10px 3%;
  overflow: auto;
  /* smooth scrolling on touch devices */
  -webkit-overflow-scrolling: touch;
}


.inline{display:inline-block!important;}
a.viewsettings{padding:20px 14px;}

ul#dragarea{margin:0; padding:0;}
.sagtitle{cursor:move;}


.cmsdashboard select,.cmsdashboard input[type="text"],.cmsdashboard input[type="email"],.cmsdashboard input[type="password"],.cmsdashboard textarea{width:100%; padding:6px; border:1px solid #ccc; resize:none; margin-bottom:6px;}
.cmsdashboard input[type="button"],.cmsdashboard input[type="submit"]{padding:6px; background:#037aa6; color:#fff; border:0; margin-bottom:6px;}


.cmsdashboard input[type=checkbox] {
	visibility: hidden;
}
.cmsdashboard h5{font-weight:600;}
.clear{clear:both;}



.slideThree {
  width: 80px;
  height: 26px;
  background: #ddd;
  position: relative;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
  border-radius:50px;
}
.slideThree:after {
  content: 'OFF';
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
  content: 'ON';
  color: #de7018;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slideThree label {
  display: block;
  width: 34px;
  height: 23px;
  cursor: pointer;
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 1;
  background: #fcfff4;
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius:50px;
}
.slideThree input[type=checkbox] {
  visibility: hidden;
}
.slideThree input[type=checkbox]:checked + label {
  left: 45px;
}


.cc-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}
.sbfull{background-image:url(../images/full.png);}
.sbleft{background-image:url(../images/left.png);}
.sbright{background-image:url(../images/right.png);}
.sbleft2{background-image:url(../images/2left.png);}
.sbright2{background-image:url(../images/2right.png);}
.sbboth{background-image:url(../images/both.png);}
.cc-selector input:active +.drinkcard-cc{opacity: .9;}
.cc-selector input:checked +.drinkcard-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}
.drinkcard-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:70px;height:70px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: grayscale(1);
       -moz-filter: grayscale(1);
            filter: grayscale(1);
}
.drinkcard-cc:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}


.vwproject{border-bottom:3px solid #de7018;}
.whizzcolor{color:#de7018;}
.projectpic img{border:1px solid #959595;}
.whizzthemebutton{background:#de7018; color:#fff; padding:5px 3%; border:0; border:1px solid transparent;}
.whizzthemebutton:hover{background:#fff; color:#de7018; border:1px solid #de7018;}
.whizzthemebutton1{background:#de7018; color:#fff; padding:5px 30%; border:0; border:1px solid transparent;}
.whizzthemebutton1:hover{background:#fff; color:#de7018; border:1px solid #de7018;}
a.manage{color:#ababab; border:1px solid #ababab; border-radius:4px; -webkit-border-radius:4px; padding:4px 10px; display:inline-block; margin-top:3%;-webkit-transition: all 400ms ease;
-moz-transition: all 400ms ease;
-ms-transition: all 400ms ease;
-o-transition: all 400ms ease;
transition: all 400ms ease;}
a.manage:hover{text-decoration:none; background:#de7018; color:#fff; border:1px solid #de7018;}
a.manage:focus{text-decoration:none;}


.tabbed{float : left;width : 100%;margin-top: 10px;}
.tabbed > input{display : none;}
.tabbed > section > h1{float:left;box-sizing:border-box;margin:0;padding:0.5em 0.1em 0;overflow:hidden;font-size:1em;font-weight:normal; color:#de7018;}
.tabbed > input:first-child + section > h1{padding-left : 1em;}
.tabbed > section > h1 > label{display: block;padding:0.75em 1.5em;border:1px solid #de7018;border-bottom: none;background: #fff;cursor: pointer;-moz-user-select : none;-ms-user-select : none;-webkit-user-select: none; font-weight:400;}
.tabbed > section > div{position:relative;z-index:1;float:right;box-sizing:border-box;width:100%;margin:44px 0 0 -100%;padding:0.75em 0.75em;border:1px solid #de7018;background:#fff;}
.tabbed > input:checked + section > h1{position : relative;z-index  : 2;}
.tabbed > input:checked + section > h1 label{background:#de7018; color:#fff;}
.tabbed > input:not(:checked) + section > div{display : none;}
.tabbed > section > div label{font-weight:400;}
.tabbed > section input.small{width:80px; padding:3px;}
.tabbed > section select.small2{width:80%; padding:3px;}
.tabbed > section input.small1{width:80%; padding:3px;}
.tabbed > section textarea{width:100%; padding:6px; border-radius:8px; border-radius:8px; resize:none; border:2px dashed #de7018; height:120px;}
@media(max-width:767px){
.embedmodelbox{width:100%; margin:0;}
.PlayerActionBar a{padding: 12px 6px;background: #de7018;color: #fff;display: inline-block;}
.mobile-center-left,.mobile-center-right{text-align:center;}
}
@media(min-width:768px){
.embedmodelbox{width:75%; margin:6% 12.5% 0 12.5%;}
.PlayerActionBar a{padding: 12px 15px;background: #de7018;color: #fff;display: inline-block;}
.mobile-center-left{text-align:left;}.mobile-center-right{text-align:right;}
}
@media(min-width:992px){
.embedmodelbox{width:60%; margin:6% 20% 0 20%;}
.PlayerActionBar a{padding: 12px 6px;background: #de7018;color: #fff;display: inline-block;}
}
@media(min-width:1200px){
.embedmodelbox{width:50%; margin:7% 25% 0 25%;}
.PlayerActionBar a{padding: 12px 15px;background: #de7018;color: #fff;display: inline-block;}
}
.xswhitebox{background:transparent; padding: 8px 15px;}
.modal-header-embed{padding: 15px!important;border-bottom: 1px!important;}
.modal-body-embed{padding:0 15px!important;}



/*internal*/
.VideoActivity a.icons{padding: 5px 5px 3px 5px;border: 1px solid #777; display:inline-block; color:#777; border-radius:3px; -webkit-border-radius:3px;}
.VideoActivity a.icons:hover{border: 1px solid #de7018;color:#de7018;text-decoration:none;}
.VideoActivity a.icons:focus{text-decoration:none;}
.VideoActivity img{border: 1px solid #999;padding: 3px;}
.PlayerActionBar a:hover, .PlayerActionBar a:focus{text-decoration:none;}
.padding05{padding: 0px 5px !important;}
.HTML, .Video, .AdGate, .ShareGate, .LeadGate, .Icontact, .MailChimp, .GetResponse, .formsetting, .Annotation, .TEXT{display:none;}
.StatePiriodlist a{color: #333; cursor:pointer;}
.StatePiriodlist a:hover{text-decoration:none;}
.StatePiriodlist a.active{color: #A33;}
a.activitybutton{background: rgb(21, 164, 161); color: #fff; padding: 6px; margin-right:8px; display:inline-block;}
a.activitybutton:hover{text-decoration:none;}
a.black{color:#606060;}
a.black:hover{text-decoration:none;}
.addnewitem a,a.addnewitem {padding: 7px;background:#de7018;color: #fff;display: inline-block;text-align: center;cursor:pointer;}
.addnewitem a:hover,a.addnewitem:hover{text-decoration:none;}
a.sortingbar{padding: 7px 10px;background:#de7018;color: #fff;display: inline-block;text-align: center;cursor:pointer;}
a.sortingbar:hover{text-decoration:none;}
.dashboardtopheader input[type="text"] {-webkit-appearance: textfield;-webkit-box-sizing: content-box;}
.dashboardtopheader input[type="text"]{
		background: #fff url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
		padding: 5px 10px 5px 32px;
		width: 100px;
		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		transition: all .5s;
}

@media(min-width:240px){
.dashboardtopheader input[type="text"]{
		width: 220px;
}
}
@media(min-width:420px){
.dashboardtopheader input[type="text"]{
		width: 300px;
}
}
@media(min-width:768px){
.dashboardtopheader input[type="text"]{
		width: 150px;
}
}

.dashboardtopheader input[type="text"]{border:1px solid #b2b2b2; outline:none;}
a.prevnext{padding:2.5%; border:1px solid #b2b2b2; color:#888888; text-align:center;}
a.prevnext:hover{color:#fff; background:#de7018; border:1px solid #de7018; text-decoration:none;}

.whizzhr{margin-top:0;border-top: 1px solid #de7018;}
.whizzhr1{margin-top:10px;margin-bottom:10px;border-top: 2px solid #de7018;}
.whizzbutton{background:#de7018; color:#fff; padding:6px 2%; border:1px solid #de7018; min-width:86px;}
.whitebutton{background:#fff; color:#de7018; padding:6px 2%; border:1px solid #999;min-width:86px;}
.fullinput{width:100%; padding:4px;}
.sortingbox label{font-weight:400; cursor:pointer;}
.popupform input[type="text"],.popupform input[type="email"],.popupform input[type="url"],.popupform textarea{width:100%; padding:5px; background:#f1f1f1; border:1px solid #c8c8c8; margin-top:2%;}
.popupform textarea{height:80px; resize:none;}
.popupform select{padding:5px; background:#f1f1f1; border:1px solid #c8c8c8; margin-top:2%;}
.popupform input[type="submit"],.popupform input[type="button"],.popupform button{color:#fff; background:#de7018; padding:8px 4%; border:0; margin-top:2%; border:1px solid #de7018;}
.popupform input[type="submit"]:hover,.popupform input[type="button"]:hover,.popupform button:hover{color:#de7018; background:transparent;}


/* .squaredTwo */
.squaredTwo {
  width: 18px;
  height: 18px;
  position: relative;
  background: #ccc;
  margin:auto;
}
.squaredTwo label {
  width: 16px;
  height: 16px;
  cursor: pointer;
  position: absolute;
  left: 1px;
  top: 1px;
  background:#f9f9f9;
}
.squaredTwo label:after {
  content: '';
  width: 11px;
  height: 6px;
  position: absolute;
  top: 4px;
  left: 3px;
  border: 3px solid #333;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.squaredTwo label:hover::after {
  opacity: 0.3;
}
.squaredTwo input[type=checkbox] {
  visibility: hidden;
}
.squaredTwo input[type=checkbox]:checked + label:after {
  opacity: 1;
}
a.whizzanchor{color:#de7018;}
a.whizzanchor:hover{color:#de7018; text-decoration:none;}



.videothemeaction input[type="button"],.videothemeaction input[type="submit"],.videothemeaction input[type="reset"]{background:#f8f8f8; border:1px solid #afafaf; color:#6d6d6d; padding:6px 15px;}
a.skip{background:#f8f8f8; border:1px solid #afafaf; color:#6d6d6d; padding:8px 15px;}
a.skip:hover{text-decoration:none;background:#de7018; border:1px solid #de7018; color:#fff; outline:none;}
.videothemeaction input[type="button"]:hover,.videothemeaction input[type="submit"]:hover,.videothemeaction input[type="reset"]:hover{background:#de7018; border:1px solid #de7018; color:#fff; outline:none;}
.videothemeaction input[type="text"],.videothemeaction input[type="email"],.videothemeaction input[type="password"]{background:#ffffff; border:1px solid #afafaf; color:#6d6d6d; padding:5px; width:100%;}
.videothemeaction label{font-weight:400;}
.videothemeaction textarea{width:100%; max-width:100%; min-width:100%;}
.choosescroll{height:180px; overflow-y:scroll; overflow-x:none;}

.choosescroll label > input{ display:none;}
.choosescroll label > input + img{ cursor:pointer;border:2px solid transparent;}
.choosescroll label > input:checked + img{ border:2px solid #de7018;}




/********************************************************************/
/*** PANEL DEFAULT ***/
.panel-body input[type="text"],.panel-body input[type="url"],.panel-body input[type="email"],.panel-body input[type="password"],.panel-body textarea{width:100%; padding:4px;}
.panel-body textarea{height:80px; resize:none;}
.panel-body select{width:100%; padding:4px;}
.panel-default>.panel-heading{padding: 5px 5px 0 5px;}
.panel-default label{font-weight:400;}
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
	background-color: #ddd;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #555;
	background-color: #fff;
	border-color: #ddd;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}

.playereditor input[type="text"],.playereditor input[type="email"],.playereditor input[type="url"],.playereditor input[type="password"]{padding:1%; width:100%;}
.playereditor select{padding:1%; width:100%;}


.setting a{
	background: rgb(21, 164, 161) none repeat scroll 0% 0%;
	color: rgb(255, 255, 255);
	padding: 5px 10px;
}
.padding-bottom10{
	padding-bottom: 10px;
}
.AutoResponderheader{
	box-sizing: border-box;
    color: #505050;
    padding: 15px;
	border-bottom: 1px dashed #b3b3b3;
	cursor:pointer;
}
.AutoResponderheader:hover{
	background:#fff;
}
.padding5{
	padding: 5px;
}

.divider {
    border-bottom: 2px solid #de7018;
    color: #505050;
    font-weight: 700;
    font-size: 15px;
    padding-bottom: 12px;
}

.setting .Icontact, .setting .MailChimp, .setting .Getresponse, .setting .Aweber{
	display:none;	
}




.close{outline:none;}

.category select{border:1px solid #d6d6d6; border-radius:4px; background:transparent; width:100%; padding:6px; outline:none;}
.padding1{padding:1%;}

.padding2{padding:2% 1%;}

*{margin: 0; padding: 0px;}


a.example{text-decoration:none; color:#606060; font-weight:600;}


.padding01{padding:0 1%;}






















/*Setting Panel Css*/
.mainheader{background:#ffffff; width:100%; height:auto;padding:0.7% 0;}
.whiteheader{background:#fff; border-bottom:3px solid #de7018;height:auto; padding-bottom:12%;}
.gate select{outline:none;padding:2px;width:100%;border-radius:0px; color:#6d6d6d;border:1px solid #e2e2e2;}
.abc input[type="text"]{border:1px solid #e2e2e2; border-radius:0px; background:transparent; width:100%; padding:2px 5px; outline:none; display:inline-block; color:#6d6d6d;}
.blacktext{color:#6d6d6d;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #fff;
    border-top: 0px solid #de7018;
	color: #de7018 !important;
    background-color: #f9f9f9 !important;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border-radius: 0;
	border-left:0 !important;
	border-right:0 !important;
	border-top: 0px solid transparent;
}
.nav-tabs {
    border-bottom: 0;
}
.nav-tabs>li>a:hover {
    border-color: transparent;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
a {
    color: #de7018;
    text-decoration: none;
}
/* .slidegate */

.toggle {
  display: block;
  text-align: center;
  user-select: none;
}

.toggle--checkbox {
  display: none;
}

.toggle--btn {
  display: block;
  transition: all 350ms ease-in;
}
.toggle--btn:hover {
  cursor: pointer;
}

.toggle--btn, .toggle--btn:before, .toggle--btn:after,
.toggle--checkbox,
.toggle--checkbox:before,
.toggle--checkbox:after,
.toggle--feature,
.toggle--feature:before,
.toggle--feature:after {
  transition: all 250ms ease-in;
}
.toggle--btn:before, .toggle--btn:after,
.toggle--checkbox:before,
.toggle--checkbox:after,
.toggle--feature:before,
.toggle--feature:after {
  content: '';
  display: block;
}

.toggle--text .toggle--btn {
  position: relative;
  width: 180px;
  height: 70px;
  font-family: Raleway;
  text-transform: uppercase;
  border-radius: 40px;
  border: 1px solid #8c8c8c;
  border-right: 2px solid #8c8c8c;
  box-shadow: inset 90px 0 10px rgba(255, 255, 255, 0.6), inset -3px 3px 18px -2px #8c8c8c, 0 0 15px #ccc, 0px -5px 16px 1px #ddd, -5px -5px 16px 1px #ddd, 5px -5px 16px 1px #ddd, -5px -5px 16px 1px #ddd, 5px -5px 16px 1px #ddd, 17px 9px 0 -5px rgba(255, 255, 255, 0.6), -3px 6px 12px -7px #000, 0 0 0 14px #fff, 0 0 0 15px #999;
}
.toggle--text .toggle--btn:before, .toggle--text .toggle--btn:after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.toggle--text .toggle--btn:before {
  content: attr(data-label-on);
  left: 15%;
  color: #999;
}
.toggle--text .toggle--btn:after {
  content: attr(data-label-off);
  right: 15%;
  color: #db4c00;
}
.toggle--text .toggle--checkbox:checked + .toggle--btn {
  border-left: 2px solid #8c8c8c;
  border-right: 1px solid #8c8c8c;
  box-shadow: inset 90px 0 10px rgba(255, 255, 255, 0), inset 3px 3px 18px -2px #8c8c8c, 0 0 15px #ccc, 0px -5px 16px 1px #ddd, -5px -5px 16px 1px #ddd, 5px -5px 16px 1px #ddd, -5px -5px 16px 1px #ddd, 5px -5px 16px 1px #ddd, -17px 9px 0 -5px rgba(255, 255, 255, 0.6), 3px 6px 12px -7px #000, 0 0 0 14px #fff, 0 0 0 15px #999;
}
.toggle--text .toggle--checkbox:checked + .toggle--btn:before {
  color: #db4c00;
}
.toggle--text .toggle--checkbox:checked + .toggle--btn:after {
  color: #999;
}

.toggle--knob .toggle--btn {
 position: relative;
 width: 60px;
 height: 30px;
 color: #fff;
  background: #de7018;
 border-radius: 50px;
 font-weight:normal;
 margin:auto;
 line-height:1px;
}
.toggle--knob .toggle--btn:before {
display: block;
position: absolute;
top: 15px;
left: 60%;
transform: translateY(-50%);
width: 20px;
height: 20px;
border-radius: 50%;
background: #fff;
line-height:15px;
}
.toggle--knob .toggle--feature {
  position: relative;
  display: block;
  overflow: hidden;
  height: 40px;
  margin:auto;
}
.toggle--knob .toggle--feature:before, .toggle--knob .toggle--feature:after {
  position: absolute;
  top: 15px;
  transform: translateY(-50%);
}
.toggle--knob .toggle--feature:before {
  content: attr(data-label-on);
  left: 9%;
}
.toggle--knob .toggle--feature:after {
  content: attr(data-label-off);
  right: -60%;
}
.toggle--knob .toggle--checkbox:checked + .toggle--btn {
  background: #606060;
}
.toggle--knob .toggle--checkbox:checked + .toggle--btn:before {
  left: 5px;
}
.toggle--knob .toggle--checkbox:checked + .toggle--btn .toggle--feature:before {
  left: -60%;
}
.toggle--knob .toggle--checkbox:checked + .toggle--btn .toggle--feature:after {
  right: 12%;
}

/* end .slidegate */

.lead{margin-bottom:20px;font-size:16px;font-weight:300;line-height:1.4}

.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0)
}
.btn-primary {
    color: #fff;
    background-color: #de7018;
}
.btn {
    display: inline-block;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
    width: 110px;
    font-size: 15px;
    height: 30px;
	border:0;
	font-weight:normal;
}
.btn-primary:hover ,.btn-primary:active ,.btn-primary:focus{
    color: #fff;
    background-color: #de7018 !important;
}
 .btn-primary.active:focus,.btn-primary.active:hover{
    color: #fff;
    background-color: #de7018 !important;
}


@media(min-width:240px){
.backbtn a{color:#fff;background:#de7018;padding:11px 11px;text-decoration:none;}	
.savebtn a{padding: 2% 11%; color:#fff;background:#de7018; border-radius:4px;text-decoration:none; }	
.mgtp5{margin-top:3%;}.mgback{margin-top:6px;}
.popupview{background:#3f3f3f; width:100%; height:auto;padding:6% 6%;}
}
@media(min-width:420px){.mgtp5{margin-top:1%;}}
@media(min-width:768px){
.backbtn a{color:#fff;background:#de7018;padding:11%;text-decoration:none;}	
.savebtn a{padding: 2% 12%; color:#fff;background:#de7018; border-radius:4px;text-decoration:none; }
.mgtp5{margin-top:0.5%;}.mgback{margin-top:0px;}
.popupview{background:#3f3f3f; width:100%; height:auto;padding:6% 6%;}
}
@media(min-width:992px){
.backbtn a{color:#fff;background:#de7018;padding:9%;text-decoration:none;}	
.savebtn a{padding: 2% 12%; color:#fff;background:#de7018; border-radius:4px;text-decoration:none; }
.mgtp5{margin-top:0.5%;}
.popupview{background:#3f3f3f; width:100%; height:auto;padding:8%}
}
@media(min-width:1200px){
.backbtn a{color:#fff;background:#de7018;padding:8%;text-decoration:none;}	
.savebtn a{padding: 2% 12%; color:#fff;background:#de7018; border-radius:4px;text-decoration:none; }
.mgtp5{margin-top:0.5%;}
.popupview{background:#3f3f3f; width:100%; height:auto;padding:8%}	
}
a.example{text-decoration:none; color:#606060; font-weight:600;}




pre {
  word-break: break-all; /* webkit */
  word-wrap: break-word;
  white-space: pre;
  white-space: -moz-pre-wrap; /* fennec */
  white-space: pre-wrap;
  white-space: pre\9; /* IE7+ */
}




@media(min-width:992px){
	.sticky {
    position: fixed;
    width: 58.2%;
    left: 41.8%;
    top: 65px;
    z-index: 100;
    border-top: 0;
	}
	
	.main-sidebar-active .sticky{
    position: fixed;
    width: 45.33%;
    left: 55%;
    top: 65px;
    z-index: 100;
    border-top: 0;
	}
}

@media(min-width:1200px){

	
	.main-sidebar-active .sticky{
    position: fixed;
    width: 47.33%;
    left: 52.3%;
    top: 65px;
    z-index: 100;
    border-top: 0;
	}
}

.static{position:static !important;}
.img-border img{box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.33); padding:5px; border:1px solid #DEDEDE; float:left; margin-left:15px;}




/*Dashboard Css*/
.topheader{background:#f1f1f1;background: #f1f1f1;position: fixed;z-index: 1111;width: 100%; height:50px;}
.whitesection{background:#fff; width:100%; height:auto;}
.isbcolor{color:#de7018;}
.blacktext{color:#606060;}
.greysection{background:#f9f9f9; width:100%; height:auto;}
.paddingtp{margin-top:50px;}.paddingtp12{margin-top:15px;}
/*hr {
    border-top: 1px dashed #606060 !important;margin-top:60px;
}*/

.btop{border-top: 1px dashed #606060 !important;margin-top:60px;}

.use_icon
{
	width:85px;
	height:85px;
	background: #8f8f8f;
	margin:0 auto;
	border-radius:50%;
	line-height:85px;
	color:#fff;
	padding-top:4px;
}
a.use_iconb{text-decoration:none !important;}
.myiconbox:hover .linktext{color: #de7018;}
.myiconbox:hover .use_icon{background:#de7018;}
.myiconbox:hover .use_iconb{border:solid 1px #de7018;}
a.use_iconb
{
	
	border:solid 1px #8f8f8f;
	margin:0 auto;
	padding:6px;
	border-radius:50%;
	display:inline-block;
}



a .links:hover{background:#f1634d; border: 1px solid #f1634d; color:#fff;width: 100px; height: 100px; padding: 7px;border-radius:50%;background-clip: content-box; margin: 0 auto;}
a .iconpadding{padding-top:27px;}

.linktext{color:#606060;text-decoration:none;}
.linktext:hover{color:#f1634d; text-decoration:none;}
.bgwgheader{background:#de7018;color:#fff; padding:1.5%;}
.giftheader{background:#de7018;color:#fff; padding:1.5%;}
.responsive-video {position: relative;padding-bottom: 56.25%;overflow: hidden;}
.responsive-video iframe,.responsive-video object,.responsive-video embed{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.pro{background:#8f8f8f;}
.gold{background:#8f8f8f;}
.platinium{background:#8f8f8f;}
.videowhizz{background:#8f8f8f;}
.upgradeborder{border-bottom:1px solid #c4c4c4;border-left:1px solid #c4c4c4;border-right:1px solid #c4c4c4;background:fff;}
.logintext a{color:#f1634d; text-decoration:none;}
.upgrade a{padding: 5% 0%; color: #fff;text-decoration: none; display:block;}
.upgradeto a{padding: 3% 0%; color: #fff; text-decoration: none;border-radius: 30px;display:block;}
.upgradeto a:hover, .upgrade a:hover{ background:#de7018;}
.enjoybtn a:hover{color: #fff; background: #C16215;}

@media (min-width: 240px) {
.xstextleft{text-align:left;}	.xsleft{text-align:left;}
.freebtn { background: #f5f5f5; border: 1px solid #e9e9e9;padding: 1% 1%; border-radius: 10px;}
.enjoybtn a { padding: 1.5% 1%;text-decoration: none;color: #fff;background: #de7018; border-radius: 10px;display: block;}
.usefullink{margin-top:17%;}
}
@media (min-width: 768px) {
.xstextleft{text-align:left;}	.xsleft{text-align:right;}
.enjoybtn a{padding: 1% 0%; text-decoration: none;color: #fff; background: #de7018;border-radius: 10px; display:block;}
.freebtn{background: #f5f5f5;border: 1px solid #e9e9e9;padding: 0.5% 0.5%;border-radius: 10px;}
.usefullink{margin-top:9%;}
}
@media (min-width: 992px) {
.xstextleft{text-align:center;}	.xsleft{text-align:right;}
.enjoybtn a{padding: 1% 0%; text-decoration: none;color: #fff; background: #de7018;border-radius: 10px; display:block;}
.freebtn{background: #f5f5f5;border: 1px solid #e9e9e9;padding: 0.5% 0.5%;border-radius: 10px;}
.usefullink{margin-top:7%;}
}
@media (min-width: 1200px) {
.xstextleft{text-align:center;}.xsleft{text-align:right;}
.enjoybtn a{padding: 1% 0%; text-decoration: none;color: #fff; background: #de7018;border-radius: 10px; display:block;}
.freebtn{background: #f5f5f5;border: 1px solid #e9e9e9;padding: 0.5% 0.5%;border-radius: 10px;}
.usefullink{margin-top:7%;}
}

/*modal*/
.b-link-fade,.b-link-fade1{
    position: relative;
    display: block;
    vertical-align: top;
    margin: 0 auto 5px auto;
	max-width: 460px;
}

.b-link-fade .b-wrapper,.b-link-fade1 .b-wrapper{z-index:1;}
.b-link-fade .b-top-line,.b-link-fade1 .b-top-line{z-index:0}
.b-link-fade .b-wrapper, .b-link-fade .b-top-line,.b-link-fade1 .b-wrapper, .b-link-fade1 .b-top-line{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  text-align:center;
  color:#fff;
  padding:3%;
  visibility:hidden; /* lt-ie9 */
}

.b-link-fade .b-wrapper, .b-link-fade .b-top-line,.b-link-fade1 .b-wrapper, .b-link-fade1 .b-top-line{
  transition:all 0.6s ease;
  -moz-transition:all 1s ease;
  -ms-transition:all 1s ease;
  -o-transition:all 1s ease;
  -webkit-transition:all 1s ease;
  overflow: hidden;
  opacity:0;
  background: rgba(48,48,48,0.5);
}

.b-link-fade:hover .b-wrapper, .b-link-fade:hover .b-top-line,.b-link-fade1:hover .b-wrapper, .b-link-fade1:hover .b-top-line{
  opacity:1;
  visibility:visible; /* lt-ie9 */
}

.modal{background: rgba(0,0,0,.75); z-index:99999;}

@media (min-width: 768px)
{
.modal-dialog {
   
}
}


/* circle*/

@media(max-width:991px)
{.progress-bar-circle {
  position: relative;
  height: 100px;
  width: 100px;
  margin:10px auto;
}
.position {
  float: none;
}
}
@media(min-width:992px)
{.progress-bar-circle {
  position: relative;
  height: 100px;
  width: 100px;
  margin:0 0 5px 0;
}
.position {
  float: left;
}
}

.progress-bar-circle div {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.progress-bar-circle div span {
  position: absolute;
  font-size: 18px;
  line-height: 85px;
  height: 85px;
  width: 85px;
  left: 7.5px;
  top: 7.5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
}

.progress-bar-circle .background { background-color: #c7c7c7; }

.progress-bar-circle .rotate {
  clip: rect(0 50px 100px 0);
  background-color: #ff7e00;
}

.progress-bar-circle .left {
  clip: rect(0 50px 100px 0);
  opacity: 1;
  background-color: #c7c7c7;
}

.progress-bar-circle .right {
  clip: rect(0 50px 100px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #ff7e00;
}


/* Create a BigWig Popup CSS */

.bwbg{background:#de7018; border-radius:8px;}

.closebtn{position:absolute; right:15px; top:15px; background:transparent!important; border:1px solid #fff!important; border-radius:50px!important; color:#fff!important; width:30px; height:30px; opacity:1; z-index:999999; outline:none;}
.closebtn:hover{opacity:1;}

.h-border{border-bottom:1px solid #20b4b1; margin-top:5px;}


.bwpopup {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.bwpopup select{border:1px solid #fff; border-radius:25px; background:transparent; width:100%; padding:5px; outline:none;}
.bwpopup:before {
  background-color: #fff;
}

.bwpopup:after {
  color: #de7018;
}

.bwpopup:before,
.bwpopup:after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.bwpopup:after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.3em;
  top: 50%;
  margin-top: -.3em;
}

.bwpopup:before { /*  Custom dropdown arrow cover */
  width: 2.3em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 25px 25px 0;
}


.greencolor{color:#37aeab;}

a.addnew{background:#fff; border:1px solid #fff; border-radius:25px; color:#de7018; padding:7px 30px;text-decoration:none;}
a.addnew:hover{background:transparent; border:1px solid #fff; border-radius:25px; color:#fff; padding:7px 30px;text-decoration:none;}

.whitesection{background:#fff; padding:1.5%; width:100%; height:auto;}
.whitesection1{background:#fff; padding:1.5%; width:100%; height:auto;}
.whitesection2{background:#fff; padding:0 1.5%; width:100%; height:auto;}
a.create{background:#f2634d; border:1px solid #fff; border-radius:4px; padding:10px 20px; text-decoration:none; color:#fff;}
a.create:hover{background:#C8513F; border:1px solid #fff; border-radius:4px; padding:10px 20px; text-decoration:none; color:#fff;}
.greytext{color:#8a8a8a;}

.whitesection input[type="text"]{border:1px solid #d6d6d6; border-radius:2px; background:transparent; width:100%; padding:7px 5px; outline:none; display:inline-block;}



.videourl select{border:1px solid #d6d6d6; border-radius:2px; background:transparent; width:100%; padding:5px 0; outline:none;}

.videourl:before {
  background-color: #707070;
}

.videourl:after {
  color: #fff;
}

.videourl:before,
.videourl:after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.videourl:after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 0.8em;
  top: 50%;
  margin-top: -.5em;
}

.videourl:before { /*  Custom dropdown arrow cover */
  width: 1.7em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 2px 2px 0;
}

.paddingright{padding-right:0;}

.dragsection{background:url(../images/dragbg.png) repeat; padding:6% 2%; border:1px solid #d6d6d6; border-radius:2px; width:100%; height:auto;}

a.browse{background:#ececec; border:1px solid #b5b5b5; border-radius:2px; padding:5px 20px; text-decoration:none; color:#969696;}

.bwpopup select option{background:#de7018;}

.white{color:#fff;}

.nav{}
.video_ico_size
{
	min-width:25px;
	text-align:center;font-size:20px;
}

/* scroll bar */

.menu-scroll3
{
	overflow-y: hidden;
	margin-right:10px;
	max-height:580px;
}	
@media (max-height:600px)
{
.menu-scroll3
{
	overflow-y: scroll;
	margin-right:10px;
	max-height:380px;
}	
}	
@media (max-height:500px)
{
.menu-scroll3
{
	overflow-y: scroll;
	margin-right:10px;
	max-height:220px;
}	
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	
}

#style-3::-webkit-scrollbar
{
	width: 3px;
	background-color: #c9c9c9;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #c9c9c9;
}

.menu-scroll4
{
	overflow-y: scroll; height:120px;
	
}			
#style-4::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	
}

#style-4::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb
{
	background-color: #de7018;
}

.mandatory
{
	position:absolute; top:-12px; color:#F00;
	font-size:27px;
}

@media(max-width:767px)
{
	.planseperate{border-bottom:1px solid #ccc;padding-bottom:2%;}
}
@media(min-width:768px)
{
	.planseperate{border-bottom:1px solid transparent;padding-bottom:0%;}
}
/* upgrade popup css*/
.upgrade-box
{
	background-color:#eeeeee;
	padding:30px 0px;
}

.upgradebtn {
    position: absolute;
    right: 8px;
    top: 8px;
    background:#f1634d !important;
    border: 1px solid #db432c !important;
    border-radius: 50px !important;
    color: #fff !important;
    width: 30px;
    height: 30px;
    opacity: 1;
    z-index: 999999;
    outline: none;
}
.upgradebtn:hover {
  
    background:#db432c !important;
    border: 1px solid #f1634d !important;
    border-radius: 50px !important;
	 opacity: 1;
}
a.upgrade-button
{
	background-color:#f99d36;
	padding:7px 30px;
	color:#FFF;
	border-radius:5px;
	border:none;
	font-size:15px;
	border-bottom:solid 2px #e2831a;

	
}

 .modal-body.upgrade-height
{
	height:auto !important;
	padding:15px;
	
}
 
.modal-dialog.upgrade-width
{
	max-width:600px !important;
}

.mandatory_fields
{
	
	color:#F00;
	height:0;
	margin-top:8px;
}
.mandatory-color
{
	
    color: #F00;
    
}

/* pricing plan css*/
.plan-border
{
	font-family: 'Open Sans';
}
.plan-border
{
	border:solid 1px #d5d5d5;
	border-radius:3px;
	font-family:open sans;
}
.plan-border:hover
{
	border:solid 1px #de7018;;
	border-radius:3px;
}
.plan-border.current
{
	border:solid 1px #de7018;
	border-radius:3px;
	
}
.plan-border h2
{
	background-color:#f8f8f8;
	border-bottom:solid 1px #d5d5d5;
	padding:20px 0px;
	color:#606060;
	font-weight:600;
	
}
.plan-border h2.active
{
	background-color:#de7018;
	border-bottom:solid 1px #d5d5d5;
	padding:25px 0px;
	color:#ffffff;
	font-weight:600;
	margin:0;
	border-radius:3px;

	
}
.plan-border p
{
	
	
	margin-bottom:20px;
}
.plan-border ul
{
	margin:0;
	padding:0;
	margin-bottom:30px;
	
	
}
.plan-border ul li
{
	border-top:dashed 1px #e0e0e0;
	padding:8px 0px;
	list-style:none;
}
.plan-border ul li i.right
{
	color:#80a32b;
}
.plan-border ul li i.remove
{
	color:#e25730;
}

.plan-border a.activePlan
{
	background-color:#de7018;
	padding:3% 8%;
	color:#ffffff;
	border:solid 1px #de7018;
	border-radius:0px;
	
}
.plan-border a.activePlan:hover
{
	background-color:#de7018;
	
	color:#ffffff;
	border:solid 1px #de7018;
	border-radius:0px;
	text-decoration:none;
}
.plan-border a.Plan_btn
{
	
	padding:3% 8%;
	color:#ffffff;
	border:solid 1px #d5d5d5;
	border-radius:0px;
	color:#606060;
	
}
.plan-border a.Plan_btn:hover
{
	
	
	color:#ffffff;
	border:solid 1px #c2c1c1;
	border-radius:0px;
	color:#606060;
	text-decoration:none;
	background-color:#f8f8f8;
	width:60%;
	
}
	

/* usage page css*/

.usagedata table tr td
{
	padding:4px 0px;
}
.usage_graph
{
	position: absolute;
    font-size: 13px;
    height: 135px;
    width: 137px;
    left: 91.5px;
    top: 79.5px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    font-weight: bold;
    padding-top: 10%;
}
@media (max-width:992px)
{
	.usage_graph
{
	position: absolute;
    font-size: 13px;
    height: 135px;
    width: 137px;
    left: 91.5px;
    top: 79.5px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    font-weight: bold;
    padding-top:15%;
}
}







@media(min-width:240px){
.comlogo{padding:3.5% 15.5%;}
.main-sidebar-active .comlogo{padding:3.5% 0%; margin-right:80%;display:none;}
.lb{border-left:0px solid #f1f1f1;border-bottom:1px solid #f1f1f1;}
.bb{border-bottom:1px solid #f1f1f1;}
.mclear{clear:both;}
.paddingknob{padding:0 1%; margin-left:12px;}
}

@media(min-width:420px){
.comlogo{padding:1.8% 10%;}
.main-sidebar-active .comlogo{padding:1.8% 0%;margin-right:40%; display:none;}
.lb{border-left:0px solid #f1f1f1;border-bottom:1px solid #f1f1f1;}
.bb{border-bottom:1px solid #f1f1f1;}
.mclear{clear:both;}
.paddingknob{padding:0 1%; margin-left:12px;}
}

@media(min-width:768px){
.comlogo{padding:1.2% 6%;}
.main-sidebar-active .comlogo{padding:1.2% 0%;margin-right:20%;display:block;}
.lb{border-left:1px solid #f1f1f1;border-bottom:0px solid #f1f1f1;}
.bb{border-bottom:0px solid #f1f1f1;}
.mclear{clear:none;}
.paddingknob{padding:0; margin-left:0;}
}

@media(min-width:992px){
.comlogo{padding:1% 13.5%;}
.main-sidebar-active .comlogo{padding:1% 0%;margin-right:15.5%;display:block;}
.lb{border-left:1px solid #f1f1f1;border-bottom:0px solid #f1f1f1;}
.paddingknob{padding:0 1%;}
}
@media(min-width:1200px){
.comlogo{padding:0.8% 13.5%;}
.main-sidebar-active .comlogo{padding:0.8% 0%;margin-right:15.5%;display:block;}
.lb{border-left:1px solid #f1f1f1;border-bottom:0px solid #f1f1f1;}
}


.fcolor{color:#9ca7ac;}
a.addcat{background:transparent; border:1px solid #de7018; border-radius:25px; padding:7px 16px;text-decoration:none;color:#de7018;cursor:pointer;}
a.addcat:hover, a.addcat:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff;}

a.addtag{background:transparent; border:1px solid #de7018; border-radius:25px; padding:7px 38px;text-decoration:none;color:#de7018;cursor:pointer;}
a.addtag:hover, a.addtag:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff;}

.offwhitesection{width:100%;height:auto; background:#f9f9f9; padding:1.5% 2% 2% 2%;}

.selectpage{border:1px solid #DFDEDE; border-radius:25px; padding:2px 8px; outline:none; background:transparent;}
.lightgrey{color:#979797;}
a.trashborder{border:1px solid #606060; padding:2px 4px;text-decoration:none !important; color:#606060;}

a.prev{background:#fff;border:1px solid #e1e1e1; color:#aaaaaa; padding:4px 10px; text-decoration:none;}
.prevtext{color:#5a6368;}

.tablehead{background:#de7018; width:100%; padding:1%; color:#fff;}
.tablehead th{text-align:center !important; font-weight:500;}
.tablerow{background:#efefef; width:100%; padding:0.8%;}.tablerow1{background:#fff; width:100%; padding:0.8%;}
.mbhalf{margin-bottom:0.5%;}
a.actions, a.actions:hover, a.actions:focus{text-decoration:none; color:#606060; font-size:15px;}

.catinput input{border-radius:25px;padding:6px 12px !important;border-color:#d7d7d7;}
.catinput textarea{border-radius:12px;resize:none; height:300px; border-color:#d7d7d7; }
.catinput select{border-radius:25px;padding:6px 10px;border:1px solid #d7d7d7 !important;width:100%;outline:none; line-height:30px; margin-top:2%;}

.crontextarea textarea{border-radius:12px;resize:none; height:120px !important; border-color:#d7d7d7; }

a.publish{background:transparent; border:1px solid #de7018; border-radius:25px; padding:6px 37px;text-decoration:none;color:#de7018;}
a.publish:hover, a.publish:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff;}

@media(min-width:240px){
a.cancel{background:transparent; border:1px solid #de7018; border-radius:25px; padding:9px 25px;text-decoration:none;color:#de7018;}
}
@media(min-width:768px){
a.cancel{background:transparent; border:1px solid #de7018; border-radius:25px; padding:7px 25px;text-decoration:none;color:#de7018;}
}
a.cancel:hover, a.cancel:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff;}

.tabsection{background:#fff; width:100%; height:auto; padding:0 1%;}

.afftabs li a{background:#fff; border-radius:10px 10px 0 0; border:0; color:#606060; text-decoration:none;}
.afftabs li a{background:transparent !important;}
.afftabs>li.active>a, .afftabs>li.active>a:focus, .afftabs>li.active>a:hover {
    color: #de7018 !important;
    background-color: #f9f9f9 !important;
}

/*.minheight{min-height:400px;}*/



.whitebox1 {
    background: #fff;
    /* padding: 10px 15px; */
    border: 1px solid #f3f3f3;
    float: left;
    width: 100%;
}



/*Profile Settings*/

.fancy-collapse-panel .panel-default > .panel-heading1 {
padding: 0;

}
.fancy-collapse-panel .panel-heading1 a {
padding: 12px 35px 12px 15px;
display: block;
width: 100%;

color: #ffffff;
position: relative;
text-decoration: none;
}
.fancy-collapse-panel .panel-heading1 a:after {
font-family: "FontAwesome";
content: "\f147";
position: absolute;
right: 20px;
font-size: 20px;
font-weight: 400;
top: 50%;
line-height: 1;
margin-top: -10px;
}

.fancy-collapse-panel .panel-heading1 a.collapsed:after {
content: "\f196";
}



.myFile1 {
    position: relative;
    overflow: hidden;
    float: left;
    clear: left;
	cursor:pointer;
}

.myFile1 input[type="file"] {
visibility:hidden;
}

.box{
	border:2px solid #848484;
	padding: 2% 0% 3% 0%;

}

.box img{max-height:80px; max-width:80px;min-height:80px; min-width:80px;}


/* Accordian */

.panel-default > .panel-heading1{padding:10px 10px !important; border:0px !important;}

.panel-group > .panel {border-radius:0px !important;}

.panel-body{padding:2%!important;}

.panel-default>.panel-heading1{color:#fff !important;background-color:#de7018 !important;border-color:#de7018 !important; background-image:none !important; border-radius:0px !important;  font-weight:600; text-decoration:none !important;}

.panel-title1 {margin-top: 0;margin-bottom: 0;font-size: 16px;color: inherit; color:#fff;}

.panel-default>.panel-heading1 a{text-decoration:none !important;}


/*Input Fields Starts*/

 .d-form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 9px;
	font-weight: 300;
	line-height: 1.42857143;
	color: #606060;
	background-image: none;
	border: 1px solid #dadada !important;
	border-radius: 20px !important;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
	box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
}
.d-form-control:focus {
	border-color: #66afe9;
	outline: 0;
}

.daylinks a{color:#606060;text-decoration:none;}
.daylinks a:hover{color:#de7018;text-decoration:none;}


.StatePiriodlist a{color: #333; cursor:pointer;}
.StatePiriodlist a:hover{color: #de7018;text-decoration:none;}
.StatePiriodlist a.active{color: #A33;}

.table-responsive{border:0 !important;}

.roboto{font-family:roboto;}

a.iconborder{border:1px solid #e3e2e2; padding:4px 6px;text-decoration:none; color:#606060;}


a.search{background:transparent; border:1px solid #de7018; border-radius:25px; padding:7px 60px;text-decoration:none;color:#de7018;}
a.search:hover, a.cancel:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff;}

a.details, a.details:hover, a.details:focus{text-decoration:none; color:#de7018;}

.comlogo img{max-height:30px !important;}

.mtradio{margin-top:7px !important;}


.submitbtn input[type="submit"], .submitbtn input[type="button"]{background:transparent; border:1px solid #de7018; border-radius:25px; padding:7px 60px !important;text-decoration:none;color:#de7018; outline:none}
.submitbtn input[type="submit"]:hover, .submitbtn input[type="button"]:hover, .submitbtn input[type="submit"]:focus, .submitbtn input[type="button"]:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff; outline:none}


.submitbtn1 input[type="submit"], .submitbtn1 input[type="button"]{background:transparent; border:1px solid #de7018; border-radius:25px; padding:6px 30px !important;text-decoration:none;color:#de7018; outline:none}
.submitbtn1 input[type="submit"]:hover, .submitbtn1 input[type="button"]:hover, .submitbtn1 input[type="submit"]:focus, .submitbtn1 input[type="button"]:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff; outline:none}


@media(min-width:240px){
.submitbtn2 input[type="submit"], .submitbtn2 input[type="button"]{background:transparent; border:1px solid #de7018; border-radius:25px; padding:6px 10px !important;text-decoration:none;color:#de7018; outline:none}
.submitbtn2 input[type="submit"]:hover, .submitbtn2 input[type="button"]:hover, .submitbtn2 input[type="submit"]:focus, .submitbtn2 input[type="button"]:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff; outline:none}
}
@media(min-width:768px){
.submitbtn2 input[type="submit"], .submitbtn2 input[type="button"]{background:transparent; border:1px solid #de7018; border-radius:25px; padding:6px 25px !important;text-decoration:none;color:#de7018; outline:none}
.submitbtn2 input[type="submit"]:hover, .submitbtn2 input[type="button"]:hover, .submitbtn2 input[type="submit"]:focus, .submitbtn2 input[type="button"]:focus{background:#de7018; border:1px solid #de7018; border-radius:25px; text-decoration:none;color:#fff; outline:none}
}


/* Login Page */

.fullbg{background:#747577 url(../images/bg.png) no-repeat; background-size:cover; width:100%; height:100%;} 
.loginbg{width:100%; height:100%;}
.loginbox{border:1px solid #dfdfdf; background:#fff; padding:2% 0;}
.logininput input{width:100%; border-radius:0; outline:none; height:50px; border:1px solid #dfdfdf; background:#f9f9f9; padding:6px 12px;}
.logininput{padding:15px 30px;}
.grey{color:#a6a6a6;}.blue{color:#286f97;}
.blue a{color:#286f97;text-decoration:none;}

.loginbtn{border-radius:50px;padding:3%;}
.login a{background:#ff9200;text-decoration:none;width:100%;float:left;outline: none;color:#fff;}
.login a:hover{background-color:#E48200;color:#fff;text-decoration:none;}
.login a:focus{background:#ff9200;color:#fff;text-decoration:none;}

.logininput input[type="submit"]{background:#de7018;text-decoration:none;width:100%;float:left;outline: none;color:#fff;border-radius:50px;border:1px solid #de7018;}
.logininput input[type="submit"]:hover{background-color:#BB5B0E;color:#fff;text-decoration:none;}
.logininput input[type="submit"]:focus{background:#de7018;color:#fff;text-decoration:none;}

@media (min-width: 240px) {
.box-width{width:270px;height:470px;margin:30px auto 0 auto;}

}
@media (min-width: 420px) {
.box-width{width:350px;height:475px; margin:50px auto 0 auto;}
}
@media (min-width: 768px) {
.box-width{width:360px;height:495px; margin:60px auto 0 auto;}
}
@media (min-width: 992px) {
.box-width{width:400px;height:495px; margin:60px auto 0 auto;}
}
@media (min-width: 1200px) {
.box-width{width:400px;height:495px; margin:70px auto 0 auto;}
}

/* Multi Select Checkbox */

	.multiselect {
        width: 100%;
    }
    .selectBox {
        position: relative;
    }
    .selectBox select {
        width: 100%;
    }
    .overSelect {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
    }
    #checkboxes {
		width:97%;
		position:absolute;
		z-index:1111;
        display: none;
        /*border: 1px #dadada solid;*/
		background:#fff;
		height:250px;
		overflow-y:scroll;
    }
    #checkboxes label {
        display: block;
		font-weight:400;
    }
    #checkboxes label:hover {
        background-color: #F4F4F4;
    }
	
.fullwidth ul{border-radius:25px; height:40px !important;}
.fullwidth{width:100% !important;}

.form-control:focus {
    
    outline: 0; 
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075) !important; 
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075) !important; 
}

@media screen and (min-height: 400px){
    .minheight{min-height:350px;}
}
@media screen and (min-height: 550px){
    .minheight{min-height:450px;}
}
@media screen and (min-height: 650px){
    .minheight{min-height:550px;}
}
@media screen and (min-height: 750px){
    .minheight{min-height:650px;}
}
@media screen and (min-height: 850px){
    .minheight{min-height:750px;}
}

.actions .icon-View{border:1px solid #707070;padding:0 1px;}


/* Multi Select Dropdown */


.select2-choices{border-radius:25px;border:1px solid #ccc;}
.select2-container-multi .select2-choices .select2-search-field input{height:30px !important;}

.select2-container-multi .select2-choices .select2-search-choice{padding:5px 5px 5px 18px !important; border-radius:25px !important;}

.select2-drop.select2-drop-above, .select2-drop{border:1px solid #ccc !important; margin-top:0px !important; border-radius:0 !important;}

.default-btn{border:1px solid #ccc; outline:none;}

.slidermodal{margin:12% auto !important;}
#add_slider{z-index:999999999;}
@media(min-width:240px){
.slidermodal .modal-body{height:230px;}
}
@media(min-width:768px){
.slidermodal .modal-body{height:200px;}
}

.uploadbtn{border:1px solid #ff9200 !important; background:#ff9200 !important; color:#fff !important; padding:4px 12px !important; outline:none !important; }

.closebutton{opacity:0.5 !important; outline:none !important; font-size:30px !important;}

.closebutton:hover{opacity:0.6 !important;}

.deletepopup{margin-top:35%;}
.confirmbtn{padding:4px 6px !important; outline:none !important;}
.isbinput{font-family:raleway !important;}

.TokenSearch input{padding-top:0 !important;}

 
.catinput textarea::-webkit-scrollbar{width:16px;}
.catinput textarea::-webkit-scrollbar-track{
-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
border-radius:15px;

}

.catinput textarea::-webkit-scrollbar-thumb{
border-radius:10px;
-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);
} 


a.popuplink:hover{text-decoration: none; color:#FFF; background:#de7018;}

.popbg{background: rgba(0, 0, 0, 0);}

.allproddel{border-radius: 4px; padding:4px 0; }
.allprodcancle{border-radius: 4px; padding:4px 0; border:1px solid #ccc;}
 .margin0{margin:0;}



.dataTables_wrapper input[type="search"]	{ border-radius: 20px;}

a:hover, a:focus{text-decoration:none !important;}

@media (min-width:240px){
.snav>li>a {
    padding: 10px 4px !important;
}
}
@media (min-width:520px){


}
.snav>li>a{color:#606060;}

.marauto{margin: auto!important;}

.wordwrap{word-wrap:break-word;}
#loading {
	width:100%;
	height: 100%;
	position: relative;
	background:rgba(0, 0, 0, 0.85);
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999999;
	 
}
#loading-image {
	position: absolute;
	top: 45%;
	left: 45%;
	z-index: 100;
}

.ui-datepicker{z-index:111 !important;}

.cross{position:relative;float:left;}
.cross .crossimg{ display:none;}
.cross:hover .crossimg{display:block;position:absolute; z-index:99999999; left:85% !important; top:10px !important; right:0 !important; box-shadow:0px 0px 0px rgba(0, 0, 0, 0.33);border: 0px solid #DEDEDE; cursor:pointer; width:auto !important; height: auto !important;}


.image-wrap {
    height: 100px;
    overflow: hidden;
    width: 100px;
    -webkit-transition: max-width .5s ease-out;  /* Saf3.2+, Chrome */
    -moz-transition: max-width .5s ease-out;  /* FF4+ */
    -ms-transition: max-width .5s ease-out;  /* IE10? */
    -o-transition: max-width .5s ease-out;  /* Opera 10.5+ */
    transition: max-width .5s ease-out;
}
.image-wrap img {
        width: 100%;
        -webkit-transition: margin-top .5s ease-out;  /* Saf3.2+, Chrome */
        -moz-transition: margin-top .5s ease-out;  /* FF4+ */
        -ms-transition: margin-top .5s ease-out;  /* IE10? */
        -o-transition: margin-top .5s ease-out;  /* Opera 10.5+ */
        transition: margin-top .5s ease-out;
}

.text-danger{font-weight:400; font-size:15px;}
.tdmt{margin-top:20px;}


.nav-tabs>li {
    margin-bottom: 0px!important;
}
.enable_btn
{
	text-decoration: underline !important;
    color: #075798 !important;
    cursor: pointer !important;
}
.disable_btn
{
	text-decoration: none !important;
    color: black !important;
    cursor: default;
}


/* Tags */
.Tokenize{width:100% !important;}
div.Tokenize ul.TokensContainer {
    border-radius: 25px !important;
    height: 38px !important;
}

/* CSS Modal */

/* The Modal (background) */
.cssmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1040; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.cssmodal-content {
       background-color: #fefefe;
    margin: 70px auto;
    padding: 15px 0;
    border: 1px solid #888;
    border-radius: 6px;
}

/* The Close Button */
.cssclose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	margin-top:-20px;
}


.cssclose:hover,
.cssclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media(min-width:240px){
	.cssmodal-content {width: 85%;}
	.mrgntop12{margin:1px 0;}
	.mrgntop15{margin:1px 0;}
}
@media(min-width:768px){
	.cssmodal-content {width: 60%;}
	.mrgntop12{margin:12px 0;}
	.mrgntop15{margin:15px 0;}
}
@media(min-width:992px){
	.cssmodal-content {width: 45%;}
}





.select2-drop{z-index:999 !important;}

.wordbreak{word-break:break-all;}
.successmsg
{
	color:#003300;
	font-size:16px;
}
.errormsg
{
	color:#990000;
	font-size:16px;
}
.wordbreak{word-break:break-all;}
#page_slug{word-break:break-all;}








/*Edit-Product CSS*/
.searchplus{color:#fff;}
.searchplus:hover,.searchplus:focus{color:#fff;}
.boxes{border:1px solid #dedede;background:#fff;}
.boxes:hover{border:1px solid #dedede;background:fff;}
.inputbox {border:1px dashed #dedede;background:#fff;}
a.deleteicon:hover{color:#fff;}
.gallery li .deleteicon{display: none;}
.gallery li:hover .deleteicon{display: block;}

.gallery li .searchplus{display: none;}
.gallery li:hover .searchplus{display: block;}
.cloud{color:#d7d7d7;}

/*Custom Input Field- Choose Image*/
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
	outline:none;
}

.inputfile + label {
   width: 100%;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 3.625rem 1.25rem;
	outline:none;
	text-align:center;
	background:#fff;
	border:1px dashed #dedede;

}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 0;
    outline: -webkit-focus-ring-color auto 0px;
}

.inputfile-5 + label {
    color: #4a4949;
}

.inputfile-5:focus + label,
.inputfile-5.has-focus + label,
.inputfile-5 + label:hover {
    color: #4a4949;
}

.inputfile-5 + label figure {
    width: 100px;
    height: 135px;
    background-color: #d3394c;
    display: block;
    position: relative;
    padding: 30px;
    margin: 0 auto 10px;
}

.inputfile-5:focus + label figure,
.inputfile-5.has-focus + label figure,
.inputfile-5 + label:hover figure {
    background-color: #722040;
}

.inputfile-5 + label figure::before,
.inputfile-5 + label figure::after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
}

.inputfile-5 + label figure::before {
    border-top: 20px solid #dfc8ca;
    border-left: 20px solid transparent;
}

.inputfile-5 + label figure::after {
    border-bottom: 20px solid #722040;
    border-right: 20px solid transparent;
}

.inputfile-5:focus + label figure::after,
.inputfile-5.has-focus + label figure::after,
.inputfile-5 + label:hover figure::after {
    border-bottom-color: #d3394c;
}

.inputfile-5 + label svg {
    width: 100%;
    height: 100%;
    fill: #f1e5e6;
}

.gallery li{list-style:none;}

div.tagsinput {
    border-radius: 25px !important;
	padding:2px !important;
}
div.tagsinput span.tag {margin:2px 5px 2px 2px;}


.remove .removeimg{ display:none;}
.remove:hover .removeimg{display:block;position:absolute; z-index:99999999; left:85% !important; top:10px !important; right:0 !important; box-shadow:0px 0px 0px rgba(0, 0, 0, 0.33);border: 0px solid #DEDEDE; cursor:pointer; width:auto !important; height: auto !important;}

.bselect select{border-radius:25px;padding:8px 10px;border:1px solid #e1e1e1 !important;width:100%;outline:none; line-height:30px; margin-top:2%;}
.bselect textarea{border-radius:5px;resize:none; height:250px; border:1px solid #e1e1e1; width:100%; outline:none; padding:6px 10px; }
.bselect input[type="text"], .bselect input[type="url"]{border-radius:25px;padding:6px 12px !important;border:1px solid #e1e1e1; outline:none; width:100%;}

.filebg{ border-radius:5px; border: 2px dashed #e1e1e1;}

.hide {
  display: none;
}

.mtop select{margin-top:3.5%;}

.upcontent{border-radius:0 !important;}
.uphead{padding:4% 3% 4% 5% !important;}
.upclose{    
	top: -10px !important;
    right: -10px;
    position: absolute;
    background: #fff !important;
    border: 1px solid #434343;
    opacity: 1 !important;
    border-radius: 25px !important;
    width: 25px;
    height: 25px;
	color:#434343 !important;
}

.uparrow {
	position: relative;
	background: #434343;
}
.uparrow:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(67, 67, 67, 0);
	border-top-color: #434343;
	border-width: 10px;
	margin-left: -10px;
}

@media(min-width:240px){
.upbody{padding-top: 10%; padding-bottom: 20%;}
}
@media(min-width:420px){
.upbody{padding-top: 8%; padding-bottom: 18%;}
}
@media(min-width:768px){
.upbody{padding-top: 8%; padding-bottom: 15%;}
}

.upmargin{margin-top:140px;}
.upmodal{background: rgba(0,0,0,0.7);}


.up_btn{border-radius:4px;padding:15px 20px;}
.upbtn a{background:#de7018;text-decoration:none;width:100%;outline: none;color:#fff !important;
-webkit-transition: all 500ms ease-in-out;
-moz-transition: all 500ms ease-in-out;
-ms-transition: all 500ms ease-in-out;
-o-transition: all 500ms ease-in-out;
transition: all 500ms ease-in-out;}
.upbtn a:hover{background-color:#CB691B !important;color:#fff !important;text-decoration:none;}
.upbtn a:focus{background:#de7018;color:#fff;text-decoration:none;}



.custom-modal {
    z-index:9999 !important;
}



.boxborder{border:1px solid #434343;}



.upcssmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1050; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.upcssmodal-content {
       background-color: #fefefe;
    margin: 70px auto;

	width:50%;
}



.upclose{    
	top: -10px !important;
    right: -10px;
    position: absolute;
    background: #fff !important;
    border: 1px solid #434343;
    opacity: 1 !important;
    border-radius: 25px !important;
    width: 30px;
    height: 30px;
	color:#434343 !important;
	float: right;
	cursor:pointer;
	padding: 4px 8px;
}


/*Hover Effect on Image*/
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.7);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:11px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;

}

.hovereffect:hover a.info {
-webkit-transition-delay:.0s;
transition-delay:.0s;
}

/*Image Crop + Image Center Align CSS*/
.imgcrop{overflow: hidden;height: 140px;position: relative;max-width: 160px;}
.responsive-container {position: relative;width: 100%;}

.dummy {padding-top: 100%; /* forces 1:1 aspect ratio */} 

.img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center; /* Align center inline elements */
    font: 0/0 a;
}

.img-container:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.img-container img {
    vertical-align: middle;
    display: inline-block;
}

@media(min-width:240px){
.img-mgtp{margin-top:5%;}
.mgtp35{margin-top:40%;}	
}

@media(min-width:768px){
.img-mgtp{margin-top:5%;}
.mgtp35{margin-top:45%;}		
	
}

@media(min-width:992px){
.img-mgtp{margin-top:5%;}
.mgtp35{margin-top:35%;}	
}

@media(min-width:1200px){
.img-mgtp{margin-top:0%;}	
.mgtp35{margin-top:40%;}
}
.slidersettings input,.slidersettings select,.slidersettings textarea{margin-bottom:10px; margin-top:0;}



/* Pure CSS Popup */

.up-box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.up-button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.up-button:hover {
  background: #06D85F;
}

.up-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index:999999;
}
.up-overlay:target {
  visibility: visible;
  opacity: 1;
}

.up-popup {
  position: relative;
}


.up-popup .up-close {
	top: -10px !important;
    right: -10px;
    position: absolute;
    background: #fff !important;
    border: 1px solid #434343;
    opacity: 1 !important;
    border-radius: 25px !important;
    width: 30px;
    height: 30px;
	color:#434343 !important;
	float: right;
	cursor:pointer;
	padding: 4px 8px;
	z-index:999;
}
.up-popup .up-close:hover {
  color: #fff;
}


@media(min-width:240px){
.up-popup {
  margin: 70px auto;
  width: 80%;
}
}

@media(min-width:420px){
.up-popup {
  margin: 80px auto;
  width: 70%;
}
}

@media(min-width:768px){
.up-popup {
  margin: 120px auto;
  width: 55%;
}
}

@media(min-width:992px){
.up-popup {
  margin: 140px auto;
  width: 45%;
}
}
.whitebg{background:#fff;}


.btns{border-radius:4px !important; border:1px solid #ccc !important; font-size:14px;}




/*Edit-Product CSS*/
a.deleteicon{color:#fff;background:#0a0a0a; float:right;padding:0.5% 5%;cursor:pointer;position: absolute;right: 17px;top: 1px;z-index:9;width: 25px;height: 25px;}

@media(min-width:240px) and (max-width:767px){
.xs_padding0{padding-left:0%;}	
}


@media(min-width:768px){
.snav>li>a {padding: 10px 6px !important;}
}

@media(min-width:992px){
.snav>li>a {padding: 10px 13px !important;}
}

@media(min-width:1200px){
.snav>li>a {padding: 10px 23px !important;}
}

.mb0{margin-bottom:0 !important;}

@media (max-width: 767px){
.navbar-nav .open .dropdown-menu {
position:none;
float: none;
width: auto;
margin-top: 50px !important;
background-color: transparent;
border: 0;
-webkit-box-shadow: none;
box-shadow: none;
right: 0;
top: 0px;
}
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a{padding:10px !important;}
}

div.Tokenize ul.Dropdown{height:100px !important;}

.bselect input{outline:none !important;}

.xsspace{margin-top:10%;}

.navpadding{padding:0 !important;}


