@media(min-width:240px){
.Project-box{
background-color: #fff;	
border-bottom: 5px solid #de7018;
margin:0px 0px 10px 0px;
}
}
@media(min-width:992px){
.Project-box{
background-color: #fff;	
border-bottom: 5px solid #de7018;
margin:0px 0px 50px 0px;
}
}
@media(min-width:1200px){
.Project-box{
background-color: #fff;	
border-bottom: 5px solid #de7018;
margin:0px 0px 100px 0px;
}
}
/*.Project-box div{
	padding:5px;
}*/
.paddzeero{
	padding:0px !important;
}
.action-icon img{
	cursor: pointer;
}
.ActionBar img{
	border:1px solid #666;
	border-radius: 3px;
	padding: 4px;
	margin: 0px 3px;
	cursor: pointer;
}
.PlayerActionBar div{
	background: #F00;
	color:#FFF;
	padding-left: 10px;
	padding-right: 0px;
}
.PlayerActionBar .active{
	background: #fff;
	color:#000;
}

.left2{
	float:left;
}
.strike {
	display: block;
	text-align: center;
	overflow: hidden;
	white-space: nowrap; 
}

.strike > span {
	position: relative;
	display: inline-block;
}

.strike > span:before,
.strike > span:after {
	content: "";
	position: absolute;
	top: 50%;
	width: 9999px;
	height: 1px;
	background: red;
}

.strike > span:before {
	right: 100%;
	margin-right: 15px;
}

.strike > span:after {
	left: 100%;
	margin-left: 15px;
}

.whitebox1{background: #fff;border: 1px solid #f3f3f3;float: left;}