<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>UI Alerts</title>

<!-- Alert Component CSS Starts -->
<style>
.alert {
  padding: 15px;
  margin-bottom: 17px;
  border: 1px solid transparent;
  border-radius: 3px;
}

.alert-success {
  background-color: #bdedbc;
  border-color: #bdedbc;
  color: #045702;
}

.alert-info {
  background-color: #c5e8f7;
  border-color: #c5e8f7;
  color: #2c7ea1;
}

.alert-warning {
  background-color: #ffefa4;
  border-color: #ffefa4;
  color: #574802;
}

.alert-danger {
  background-color: #ffc9c9;
  border-color: #ffc9c9;
  color: #ac1818;
}

.alert-default {
  background-color: #ebebeb;
  border-color: #ebebeb;
  color: #303641;
}

.alert-minimal {
  background-color: #ebebeb;
  border-color: #ebebeb;
  color: #303641;
  background-color: #ffffff;
}
</style>
<!-- Alert Component CSS Ends -->    


</head>
<body>

<h2>Alerts</h2>
		
<!-- Success Alert -->
<div class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>

<!-- Info Alert -->
<div class="alert alert-info"><strong>Heads up!</strong> This alert needs your attention, but it's not super important.</div>

<!-- Warning Alert -->
<div class="alert alert-warning"><strong>Warning!</strong> Best check yo self, you're not looking too good.</div>

<!-- Danger Alert -->
<div class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>

<!-- Default Alert -->
<div class="alert alert-default"><strong>Brother</strong> hundred he assured reached on up no. On am nearer missed lovers</div>

<!-- Minimal Alert -->				
<div class="alert alert-minimal"><strong>Doubtful</strong> disposed returned rejoiced to dashwood is so up.</div>


</body>
</html>